<!DOCTYPE html>
<html lang="es">
  <head>
    <title>A Shop Tiny Web</title>
    <meta name="description" content="Esta es mi página web" />
    <meta name="author" content="Carlos el rey sudano" />
    <link rel="stylesheet" type="text/css" href="../estilos.css">
    <link rel="stylesheet" type="text/css" href="../botonera.css">
  </head>
  <body><br />
	<table class="sombra">
		<tr style="vertical-align: top;">
			<td rowspan="3" class="lateral"><iframe class="vertical" src="../publicidad/izquierda.html" name="izquierda"></iframe></td>
			<td class="cabecera">
				<header class="banner"><a href="http://www.avg.com" target="new"><img src="../resources/banner1.png" alt="Banner AVG" /></a></header>
				<header class="banner">
					<section class="logos"><img src="../resources/logo.png" alt="Logotipo" /><img src="../resources/social-icons.png" alt="Logotipo" /></section>
				</header>
				<nav>
				<a class="A" href="../index.html" target="_parent">PORTADA</a><a class="B" href="../portatiles.html" target="_parent">PORTATILES</a><a class="C" href="../impresoras.html" target="_parent">IMPRESORAS</a><a class="D" href="../componentes.html" target="_parent">COMPONENTES</a><a class="E" href="../almacenamiento.html" target="_parent">ALMACENAMIENTO</a><a class="F" href="../moviles.html" target="_parent">MOVILES</a><a class="G" href="../contacto.html" target="_parent">CONTACTO</a>
				</nav>
				<header class="B">PORTATILES</header>
			</td>
			<td rowspan="3" class="lateral"><iframe class="vertical" src="../publicidad/derecha.html" name="derecha"></iframe></td>
		</tr>
		<tr>
			<td> <!-- Aquí es donde empieza los artículos del sitio web -->
				<ul class="articulo">
					<li class="imagen"><img class="foto_grande" src="L50-B-23Z-0.jpg" alt="imagen de producto" /></li>
					<li class="titulo">PORTATIL TOSHIBA SATELLITE L50-B-23Z I5-5200U 15.6" 4GB 500GB RADEONR5M230 WIFI BT W8.1</li>
					<li class="descripcion">Procesador Intel® Core™ i5 5200U (2.20 / 2.70 Turbo GHz, 3 MB L3), 4 GB RAM DDR3L 1600 MHz. Ampliable hasta 16GB*, Pantalla panorámica (16:9) Toshiba TruBrite TFT con tecnología LED de 15,6", HD (39,6 cm), 1.366 x 768 , 200 NITs, 500 GB Serial ATA. (5.400 rpm), Gráfica AMD Radeon™ R5 M230 (1GB dedicados DDR3), DVD-SuperMulti Doble Capa (DVD±R/RW/RAM/±R9) SATA, Teclado plano estilo mosaico anti-huellas y teclado numérico independiente, Click Pad multitáctil integrado (105 x 65 mm), Gigabit Ethernet 10/100/1000 Mbit, Wireless LAN 802.11 ac+ a/g/n, Intel WiDi, 4.2, Bluetooth 4.0, Sistema de sonido DTS Sound y sistema de altavoces ONKYO estéreo, integrado con certificación Skullcandy </li>
					<li class="precio">599,00 &euro;</li>
					<li>
						<ul id="opiniones" class="contenedor">
							<li>Esto es la primera opinión</li>
							<li>Esto es la segunda opinión</li>
							<li>Esto es la tercera opinión</li>
							<li>Esto es la cuarta opinión</li>
							<li>Esto es la primera opinión</li>
							<li>Esto es la segunda opinión</li>
							<li>Esto es la tercera opinión</li>
							<li>Esto es la cuarta opinión</li>
							<li>Esto es la primera opinión</li>
							<li>Esto es la segunda opinión</li>
							<li>Esto es la tercera opinión</li>
							<li>Esto es la cuarta opinión</li>
						</ul>
					</li>
				</ul>
				<ul id="col-tres">
					<li>
						<ul class="contenedor">
							<li><a href="15-R213NS.html" target="_parent"><img class="foto_peque" src="15-R213NS-0.jpg" alt="imagen de producto" /></a></li>
							<li class="descripcion">PORTATIL HP 15-R213NS I7-5500U 15.6" 8GB 1TB NVIDIA820M WIFI BT W8.1</li>
							<li><a href="59428555.html" target="_parent"><img class="foto_peque" src="59428555-0.jpg" alt="imagen de producto" /></a></li>
							<li class="descripcion">PORTATIL LENOVO YOGA 2 I3-4030U 13.3" FHD TACTIL 8GB 500GB SSHDD8GB WIFI BT W8.1</li>
						</ul>
					</li>
					<li>
						<a href="https://www.cci-es.org/web/cci/detalle-congreso/-/journal_content/56/10694/135953" target="new">
						<ul class="contenedor">
							<li><img class="foto_peque" src="../resources/ciberseguridad-noticia.png" alt="imagen de producto" /></li>
							<li class="titulo">IV Congreso Internacional de Ciberseguridad Industrial, 2 y 3 de Junio, 2015 Hotel NOVOTEL, Buenos Aires (Argentina)</li>
							<li class="descripcion">El Centro de Ciberseguridad Industrial (CCI) organiza el IV Congreso Internacional de Ciberseguridad Industrial, como evento de referencia para el mercado hispanohablante y como punto de encuentro de intercambio de conocimiento, experiencia ...</li>
						</ul>
						</a>
					</li>
				</ul>
			</td> <!-- Aquí es donde acaban los artículos del sitio web -->
		</tr>
		<tr style="vertical-align: bottom;">
			<td class="pie"><iframe src="../pie.html" name="pie"></iframe></td>
		</tr>
	</table> 
  </body>
</html>