<!DOCTYPE html>
<html lang="es">
  <head>
    <title>A Shop Tiny Web</title>
    <meta name="description" content="Esta es mi página web" />
    <meta name="author" content="Carlos el rey sudano" />
    <link rel="stylesheet" type="text/css" href="../estilos.css">
    <link rel="stylesheet" type="text/css" href="../botonera.css">
  </head>
  <body><br />
	<table class="sombra">
		<tr style="vertical-align: top;">
			<td rowspan="3" class="lateral"><iframe class="vertical" src="../publicidad/izquierda.html" name="izquierda"></iframe></td>
			<td class="cabecera">
				<header class="banner"><a href="http://www.avg.com" target="new"><img src="../resources/banner1.png" alt="Banner AVG" /></a></header>
				<header class="banner">
					<section class="logos"><img src="../resources/logo.png" alt="Logotipo" /><img src="../resources/social-icons.png" alt="Logotipo" /></section>
				</header>
				<nav>
				<a class="A" href="../index.html" target="_parent">PORTADA</a><a class="B" href="../portatiles.html" target="_parent">PORTATILES</a><a class="C" href="../impresoras.html" target="_parent">IMPRESORAS</a><a class="D" href="../componentes.html" target="_parent">COMPONENTES</a><a class="E" href="../almacenamiento.html" target="_parent">ALMACENAMIENTO</a><a class="F" href="../moviles.html" target="_parent">MOVILES</a><a class="G" href="../contacto.html" target="_parent">CONTACTO</a>
				</nav>
				<header class="B">PORTATILES</header>
			</td>
			<td rowspan="3" class="lateral"><iframe class="vertical" src="../publicidad/derecha.html" name="derecha"></iframe></td>
		</tr>
		<tr>
			<td> <!-- Aquí es donde empieza los artículos del sitio web -->
				<ul class="articulo">
					<li class="imagen"><img class="foto_grande" src="MD101Y_A-0.jpg" alt="imagen de producto" /></li>
					<li class="titulo">PORTATIL APPLE MACBOOK PRO 13" DUAL-CORE i5 2.5GHZ 4GB 500GB TARJETA GRÁFICA HD 4000 SD</li>
					<li class="descripcion">
					<p>Procesadores de gama alta.
					Con el modelo de 13 pulgadas también disfrutarás de velocidades de vértigo gracias al procesador Core i5 de Intel a 2,5 GHz o el Core i7 de Intel a 2,9 GHz, el procesador de doble núcleo para portátiles más rápido del mercado. Y con la tecnología Turbo Boost de hasta 3,6 GHz, estos procesadores te ofrecen más potencia en todas las tareas.</p>

					<p>Lo último de lo último en gráficos.
					El nuevo procesador gráfico integrado HD Graphics 4000 de Intel aumenta el rendimiento hasta un 60%,1 de ahí que todo vaya tan fluido. Sigue siendo muy eficiente, así que tendrás una gran autonomía cuando estés de un lado para otro.</p>

					<p>La tecnología E/S más versátil y rápida en un portátil.
					Imagina que pudieras acceder a varias secuencias de vídeo en HD sin comprimir desde tu MacBook Pro para editar una película en tiempo real. Ahora es posible gracias a la tecnología Thunderbolt, que te permite conectar periféricos de alto rendimiento. La conexión Thunderbolt es hasta 12 veces más rápida que la FireWire 800 y ofrece unas posibilidades de ampliación nunca vistas.</p>
					</li>
					<li class="precio">1199,00 &euro;</li>
					<li>
						<ul id="opiniones" class="contenedor">
							<li>Esto es la primera opinión</li>
							<li>Esto es la segunda opinión</li>
							<li>Esto es la tercera opinión</li>
							<li>Esto es la cuarta opinión</li>
							<li>Esto es la primera opinión</li>
							<li>Esto es la segunda opinión</li>
							<li>Esto es la tercera opinión</li>
							<li>Esto es la cuarta opinión</li>
							<li>Esto es la primera opinión</li>
							<li>Esto es la segunda opinión</li>
							<li>Esto es la tercera opinión</li>
							<li>Esto es la cuarta opinión</li>
						</ul>
					</li>
				</ul>
				<ul id="col-tres">
					<li>
						<ul class="contenedor">
							<li><a href="15-R213NS.html" target="_parent"><img class="foto_peque" src="15-R213NS-0.jpg" alt="imagen de producto" /></a></li>
							<li class="descripcion">PORTATIL HP 15-R213NS I7-5500U 15.6" 8GB 1TB NVIDIA820M WIFI BT W8.1</li>
							<li><a href="59428555.html" target="_parent"><img class="foto_peque" src="59428555-0.jpg" alt="imagen de producto" /></a></li>
							<li class="descripcion">PORTATIL LENOVO YOGA 2 I3-4030U 13.3" FHD TACTIL 8GB 500GB SSHDD8GB WIFI BT W8.1</li>
						</ul>
					</li>
					<li>
						<a href="https://www.cci-es.org/web/cci/detalle-congreso/-/journal_content/56/10694/135953" target="new">
						<ul class="contenedor">
							<li><img class="foto_peque" src="../resources/ciberseguridad-noticia.png" alt="imagen de producto" /></li>
							<li class="titulo">IV Congreso Internacional de Ciberseguridad Industrial, 2 y 3 de Junio, 2015 Hotel NOVOTEL, Buenos Aires (Argentina)</li>
							<li class="descripcion">El Centro de Ciberseguridad Industrial (CCI) organiza el IV Congreso Internacional de Ciberseguridad Industrial, como evento de referencia para el mercado hispanohablante y como punto de encuentro de intercambio de conocimiento, experiencia ...</li>
						</ul>
						</a>
					</li>
				</ul>
			</td> <!-- Aquí es donde acaban los artículos del sitio web -->
		</tr>
		<tr style="vertical-align: bottom;">
			<td class="pie"><iframe src="../pie.html" name="pie"></iframe></td>
		</tr>
	</table> 
  </body>
</html>