<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<title>Cabecera con publicidad</title>
		<meta name="name" content="Cabecera de la pagina" />
		<link rel="stylesheet" type="text/css" href="../responsive.css">
		<link rel="stylesheet" type="text/css" href="../botonera.css">
	</head>
	<body>
		<table>
			<tr>
				<td colspan="2"><img src="../resources/banner1.png" alt="Banner AVG" /></td>
			</tr>
			<tr>
				<td style="text-align: left;"><img src="../resources/logo.png" alt="Logotipo" /></td>
				<td><img src="../resources/social-icons.png" alt="Logotipo" /></td>
			</tr>
			<tr>
				<td colspan="2">
					<nav>
					<a class="A" href="../index.html" target="_parent">PORTADA</a><a class="B" href="../portatiles.html" target="_parent">PORTATILES</a><a class="C" href="../impresoras.html" target="_parent">IMPRESORAS</a><a class="D" href="../componentes.html" target="_parent">COMPONENTES</a><a class="E" href="../almacenamiento.html" target="_parent">ALMACENAMIENTO</a><a class="F" href="../moviles_tablas.html" target="_parent">MOVILES</a><a class="G" href="contacto.html" target="_parent">CONTACTO</a>
					</nav> 
				</td>
			</tr>
		</table>
	</body>
</html>