<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<title>Publicidad</title>
		<link rel="stylesheet" type="text/css" href="../responsive.css">
	</head>
	<body>
		<a href="http://www.alienware.es/" target="new"><img class="auto" src="../resources/vBanner2.png" alt="banner vertical derecha Ordenadores Alienware" /></a> <br/>
		<a href="https://www.soundcloud.com/" target="new"><img class="auto" src="../resources/vBanner4.png" alt="banner vertical derecha M&uacute;sica SoundCloud" /></a>
<!-- 		<table>
			<tr>
				<td>

				</td>
			</tr>
		</table> -->
	</body>
</html>