<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<title>Publicidad</title>
		<link rel="stylesheet" type="text/css" href="../responsive.css">
	</head>
	<body>
		<a href="http://www.axe.es" target="new"><img class="auto" src="../resources/vBanner1.png" alt="banner vertical izquierda AXE" /></a><br/>
		<a href="http://es.wikipedia.org/wiki/Caf%C3%A9_de_Colombia" target="new"><img class="auto" src="../resources/vBanner3.png" alt="banner vertical izquierda" /></a>
<!-- 		<table>
			<tr>
				<td>

				</td>
			</tr>
		</table> -->
	</body>
</html>