<!DOCTYPE html>
<html lang="es">
  <head>
    <title>A Shop Tiny Web</title>
    <meta name="description" content="Esta es mi página web" />
    <meta name="author" content="Carlos el rey sudano" />
    <link rel="stylesheet" type="text/css" href="../estilos.css">
    <link rel="stylesheet" type="text/css" href="../botonera.css">
  </head>
  <body><br />
	<table class="sombra">
		<tr style="vertical-align: top;">
			<td rowspan="3" class="lateral"><iframe class="vertical" src="../publicidad/izquierda.html" name="izquierda"></iframe></td>
			<td class="cabecera">
				<header class="banner"><a href="http://www.avg.com" target="new"><img src="../resources/banner1.png" alt="Banner AVG" /></a></header>
				<header class="banner">
					<section class="logos"><img src="../resources/logo.png" alt="Logotipo" /><img src="../resources/social-icons.png" alt="Logotipo" /></section>
				</header>
				<nav>
				<a class="A" href="../index.html" target="_parent">PORTADA</a><a class="B" href="../portatiles.html" target="_parent">PORTATILES</a><a class="C" href="../impresoras.html" target="_parent">IMPRESORAS</a><a class="D" href="../componentes.html" target="_parent">COMPONENTES</a><a class="E" href="../almacenamiento.html" target="_parent">ALMACENAMIENTO</a><a class="F" href="../moviles.html" target="_parent">MOVILES</a><a class="G" href="../contacto.html" target="_parent">CONTACTO</a>
				</nav>
				<header class="D">COMPONENTES</header>
			</td>
			<td rowspan="3" class="lateral"><iframe class="vertical" src="../publicidad/derecha.html" name="derecha"></iframe></td>
		</tr>
		<tr>
			<td> <!-- Aquí es donde empieza los artículos del sitio web -->
				<ul class="articulo">
					<li class="imagen"><img class="foto_grande" src="210-1GD3-L-0.jpg" alt="imagen de producto" /></li>
					<li class="titulo">VGA ASUS NVIDIA GEFORCE 210-1GD3-L 1GB DDR3 HDMI DVI D-SUB</li>
					<li class="descripcion">Gráfica de perfil bajo ASUS GeForce® 210 para entretenimiento en casa y cine Full HD
					Motor Gráfico: NVIDIA GeForce 210, Bus: PCI Express 2.0, Memoria de Video: DDR3 1GB, Frecuencia del Reloj: 589 MHz, Frecuencia de la Memoria: 1200 MHz ( 600 MHz DDR3 ), RAMDAC: 400 MHz, Interfaz de Memoria: 64-bit</li>
					<li class="precio">39,99 &euro;</li>
					<li>
						<ul id="opiniones" class="contenedor">
							<li>Esto es la primera opinión</li>
							<li>Esto es la segunda opinión</li>
							<li>Esto es la tercera opinión</li>
							<li>Esto es la cuarta opinión</li>
							<li>Esto es la primera opinión</li>
							<li>Esto es la segunda opinión</li>
							<li>Esto es la tercera opinión</li>
							<li>Esto es la cuarta opinión</li>
							<li>Esto es la primera opinión</li>
							<li>Esto es la segunda opinión</li>
							<li>Esto es la tercera opinión</li>
							<li>Esto es la cuarta opinión</li>
						</ul>
					</li>
				</ul>
				<ul id="col-tres">
					<li>
						<ul class="contenedor">
							<li><a href="PH5035B.html" target="_parent"><img class="foto_peque" src="PH5035B-0.jpg" alt="imagen de producto" /></a></li>
							<li class="descripcion">MOUSE RATON OPTICO PHOENIX CABLE USB 800-1600 DPI 5 BOTONES CON SCROLL NEGRO GAMING</li>
							<li><a href="PHKEYLIGHT.html" target="_parent"><img class="foto_peque" src="PHKEYLIGHT-0.jpg" alt="imagen de producto" /></a></li>
							<li class="descripcion">TECLADO QWERTY ESPAÑOL MULTIMEDIA PHOENIX CON CABLE USB</li>
						</ul>
					</li>
					<li>
						<a href="https://www.cci-es.org/web/cci/detalle-congreso/-/journal_content/56/10694/135953" target="new">
						<ul class="contenedor">
							<li><img class="foto_peque" src="../resources/ciberseguridad-noticia.png" alt="imagen de producto" /></li>
							<li class="titulo">IV Congreso Internacional de Ciberseguridad Industrial, 2 y 3 de Junio, 2015 Hotel NOVOTEL, Buenos Aires (Argentina)</li>
							<li class="descripcion">El Centro de Ciberseguridad Industrial (CCI) organiza el IV Congreso Internacional de Ciberseguridad Industrial, como evento de referencia para el mercado hispanohablante y como punto de encuentro de intercambio de conocimiento, experiencia ...</li>
						</ul>
						</a>
					</li>
				</ul>
			</td> <!-- Aquí es donde acaban los artículos del sitio web -->
		</tr>
		<tr style="vertical-align: bottom;">
			<td class="pie"><iframe src="../pie.html" name="pie"></iframe></td>
		</tr>
	</table> 
  </body>
</html>