<!DOCTYPE html>
<html lang="es">
  <head>
    <title>A Shop Tiny Web</title>
    <meta name="description" content="Esta es mi página web" />
    <meta name="author" content="Carlos el rey sudano" />
    <link rel="stylesheet" type="text/css" href="../estilos.css">
    <link rel="stylesheet" type="text/css" href="../botonera.css">
  </head>
  <body><br />
	<table class="sombra">
		<tr style="vertical-align: top;">
			<td rowspan="3" class="lateral"><iframe class="vertical" src="../publicidad/izquierda.html" name="izquierda"></iframe></td>
			<td class="cabecera">
				<header class="banner"><a href="http://www.avg.com" target="new"><img src="../resources/banner1.png" alt="Banner AVG" /></a></header>
				<header class="banner">
					<section class="logos"><img src="../resources/logo.png" alt="Logotipo" /><img src="../resources/social-icons.png" alt="Logotipo" /></section>
				</header>
				<nav>
				<a class="A" href="../index.html" target="_parent">PORTADA</a><a class="B" href="../portatiles.html" target="_parent">PORTATILES</a><a class="C" href="../impresoras.html" target="_parent">IMPRESORAS</a><a class="D" href="../componentes.html" target="_parent">COMPONENTES</a><a class="E" href="../almacenamiento.html" target="_parent">ALMACENAMIENTO</a><a class="F" href="../moviles.html" target="_parent">MOVILES</a><a class="G" href="../contacto.html" target="_parent">CONTACTO</a>
				</nav>
				<header class="F">MOVILES</header>
			</td>
			<td rowspan="3" class="lateral"><iframe class="vertical" src="../publicidad/derecha.html" name="derecha"></iframe></td>
		</tr>
		<tr>
			<td> <!-- Aquí es donde empieza los artículos del sitio web -->
				<ul class="articulo">
					<li class="imagen"><img class="foto_grande" src="PHROCKXLW-0.jpg" alt="imagen de producto" /></li>
					<li class="titulo">TELEFONO MOVIL SMARTPHONE 5,5" PHOENIX ROCK XL BLANCO QUAD CORE 1.3 GHZ PANTALLA QHD IPS ANDROID 4.2 1GB RAM 8GB FLASH CAMARA FRONTAL 2MP + TRASERA 13MP DUAL SIM LIBRE</li>
					<li class="descripcion">Con el Rock XL podrás compaginar cómodamente tu vida social y laboral ya que está equipado con dos ranuras para tarjetas SIM, con lo que tendrás la oportunidad de llevar a todas partes dos teléfonos en solo dispositivo. Es más, podrás tener dos tarjetas SIM de diferentes compañías e incluso diferentes países. Diseño ultra-fino Más delgado que su predecesor con tan sólo 8,3 mm de grosor, el Rock XL maravilla a primera vista. Con un tamaño superior, la comodidad no es un problema con su diseño ergonómico y delgado. Su carcasa trasera blanca en piel sintética le otorga una simplicidad única y un diseño novedoso.</li>
					<li class="precio">169,89 &euro;</li>
					<li>
						<ul id="opiniones" class="contenedor">
							<li>Esto es la primera opinión</li>
							<li>Esto es la segunda opinión</li>
							<li>Esto es la tercera opinión</li>
							<li>Esto es la cuarta opinión</li>
							<li>Esto es la primera opinión</li>
							<li>Esto es la segunda opinión</li>
							<li>Esto es la tercera opinión</li>
							<li>Esto es la cuarta opinión</li>
							<li>Esto es la primera opinión</li>
							<li>Esto es la segunda opinión</li>
							<li>Esto es la tercera opinión</li>
							<li>Esto es la cuarta opinión</li>
						</ul>
					</li>
				</ul>
				<ul id="col-tres">
					<li>
						<ul class="contenedor">
							<li><a href="818300085.html" target="_parent"><img class="foto_peque" src="818300085-0.jpg" alt="imagen de producto" /></a></li>
							<li class="descripcion">TELEFONO MOVIL AEG M405 TIPO CONCHA CAMARA 2MP CAMARA DE VIDEO REPRODUCTOR MP3 RADIO FM SMS MMS BIBANDA LIBRE</li>
							<li><a href="818300090.html" target="_parent"><img class="foto_peque" src="818300090-0.jpg" alt="imagen de producto" /></a></li>
							<li class="descripcion">TELEFONO MOVIL AEG M250 PANTALLA 1.8" RADIO FM SMS BIBANDA</li>
						</ul>
					</li>
					<li>
						<a href="https://www.cci-es.org/web/cci/detalle-congreso/-/journal_content/56/10694/135953" target="new">
						<ul class="contenedor">
							<li><img class="foto_peque" src="../resources/ciberseguridad-noticia.png" alt="imagen de producto" /></li>
							<li class="titulo">IV Congreso Internacional de Ciberseguridad Industrial, 2 y 3 de Junio, 2015 Hotel NOVOTEL, Buenos Aires (Argentina)</li>
							<li class="descripcion">El Centro de Ciberseguridad Industrial (CCI) organiza el IV Congreso Internacional de Ciberseguridad Industrial, como evento de referencia para el mercado hispanohablante y como punto de encuentro de intercambio de conocimiento, experiencia ...</li>
						</ul>
						</a>
					</li>
				</ul>
			</td> <!-- Aquí es donde acaban los artículos del sitio web -->
		</tr>
		<tr style="vertical-align: bottom;">
			<td class="pie"><iframe src="../pie.html" name="pie"></iframe></td>
		</tr>
	</table> 
  </body>
</html>