<!DOCTYPE html>
<html lang="es">
  <head>
    <title>A Shop Tiny Web</title>
    <meta name="description" content="Esta es mi página web" />
    <meta name="author" content="Carlos el rey sudano" />
    <link rel="stylesheet" type="text/css" href="../estilos.css">
    <link rel="stylesheet" type="text/css" href="../botonera.css">
  </head>
  <body><br />
	<table class="sombra">
		<tr style="vertical-align: top;">
			<td rowspan="3" class="lateral"><iframe class="vertical" src="../publicidad/izquierda.html" name="izquierda"></iframe></td>
			<td class="cabecera">
				<header class="banner"><a href="http://www.avg.com" target="new"><img src="../resources/banner1.png" alt="Banner AVG" /></a></header>
				<header class="banner">
					<section class="logos"><img src="../resources/logo.png" alt="Logotipo" /><img src="../resources/social-icons.png" alt="Logotipo" /></section>
				</header>
				<nav>
				<a class="A" href="../index.html" target="_parent">PORTADA</a><a class="B" href="../portatiles.html" target="_parent">PORTATILES</a><a class="C" href="../impresoras.html" target="_parent">IMPRESORAS</a><a class="D" href="../componentes.html" target="_parent">COMPONENTES</a><a class="E" href="../almacenamiento.html" target="_parent">ALMACENAMIENTO</a><a class="F" href="../moviles.html" target="_parent">MOVILES</a><a class="G" href="../contacto.html" target="_parent">CONTACTO</a>
				</nav>
				<header class="F">MOVILES</header>
			</td>
			<td rowspan="3" class="lateral"><iframe class="vertical" src="../publicidad/derecha.html" name="derecha"></iframe></td>
		</tr>
		<tr>
			<td> <!-- Aquí es donde empieza los artículos del sitio web -->
				<ul class="articulo">
					<li class="imagen"><img class="foto_grande" src="U800-0.jpg" alt="imagen de producto" /></li>
					<li class="titulo">TELEFONO MOVIL SMARTPHONE HISENSE U800 PANTALLA 5" HD PROCESADOR QUAD CORE 1.2 GHZ 1 + 16GB CAMARA TRASERA 8 MAGAPIXEL FLASH 3G BLANCO LIBRE</li>
					<li class="descripcion">Android 4.4, Procesador: Qualcomm, SNAPDRAGON MSM8212 1.2 Ghz, WCDMA: 900M/1900M/2100MHz, GSM/GPRS/EDGE: 50M/900M/1800M/1900M, Dual Standby HSDPA+: 42MbpsHSUPA 11.5Mbps, DUAL SIM, Pantalla Táctil 5” HD (1.280 x 720), 1GB RAM + 16GB (ROM) amp 32G ,(Micro SD), Cámara Trasera 8 MP (AF) con Flash, LED, Cámara Delantera: 5 MP, WiFi 802.11b/g/n, Bluetooth 4.0, GPS, Batería: 2000 mAH</li>
					<li class="precio">243,57 &euro;</li>
					<li>
						<ul id="opiniones" class="contenedor">
							<li>Esto es la primera opinión</li>
							<li>Esto es la segunda opinión</li>
							<li>Esto es la tercera opinión</li>
							<li>Esto es la cuarta opinión</li>
							<li>Esto es la primera opinión</li>
							<li>Esto es la segunda opinión</li>
							<li>Esto es la tercera opinión</li>
							<li>Esto es la cuarta opinión</li>
							<li>Esto es la primera opinión</li>
							<li>Esto es la segunda opinión</li>
							<li>Esto es la tercera opinión</li>
							<li>Esto es la cuarta opinión</li>
						</ul>
					</li>
				</ul>
				<ul id="col-tres">
					<li>
						<ul class="contenedor">
							<li><a href="818300085.html" target="_parent"><img class="foto_peque" src="818300085-0.jpg" alt="imagen de producto" /></a></li>
							<li class="descripcion">TELEFONO MOVIL AEG M405 TIPO CONCHA CAMARA 2MP CAMARA DE VIDEO REPRODUCTOR MP3 RADIO FM SMS MMS BIBANDA LIBRE</li>
							<li><a href="818300090.html" target="_parent"><img class="foto_peque" src="818300090-0.jpg" alt="imagen de producto" /></a></li>
							<li class="descripcion">TELEFONO MOVIL AEG M250 PANTALLA 1.8" RADIO FM SMS BIBANDA</li>
						</ul>
					</li>
					<li>
						<a href="https://www.cci-es.org/web/cci/detalle-congreso/-/journal_content/56/10694/135953" target="new">
						<ul class="contenedor">
							<li><img class="foto_peque" src="../resources/ciberseguridad-noticia.png" alt="imagen de producto" /></li>
							<li class="titulo">IV Congreso Internacional de Ciberseguridad Industrial, 2 y 3 de Junio, 2015 Hotel NOVOTEL, Buenos Aires (Argentina)</li>
							<li class="descripcion">El Centro de Ciberseguridad Industrial (CCI) organiza el IV Congreso Internacional de Ciberseguridad Industrial, como evento de referencia para el mercado hispanohablante y como punto de encuentro de intercambio de conocimiento, experiencia ...</li>
						</ul>
						</a>
					</li>
				</ul>
			</td> <!-- Aquí es donde acaban los artículos del sitio web -->
		</tr>
		<tr style="vertical-align: bottom;">
			<td class="pie"><iframe src="../pie.html" name="pie"></iframe></td>
		</tr>
	</table> 
  </body>
</html>