<!DOCTYPE html>
<html lang="es">
  <head>
    <title>A Shop Tiny Web</title>
    <meta name="description" content="Esta es mi página web" />
    <meta name="author" content="Carlos el rey sudano" />
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="stylesheet" type="text/css" href="botonera.css">
  </head>
  <body><br />
	<table class="sombra">
		<tr>
			<td rowspan="3" class="lateral"><iframe class="vertical" src="publicidad/izquierda.html" name="izquierda"></iframe></td>
			<td class="cabecera">
				<header class="banner"><a href="http://www.pepejeans.com/es_es/" target="new"><img src="resources/banner2.png" alt="Paner PPJEANS" /></a></header>
				<header class="banner">
					<img src="resources/logo.png" alt="Logotipo" /><img src="resources/social-icons.png" alt="Logotipo" />
				</header>
				<nav>
				<a class="A" href="index.html" target="_parent">PORTADA</a><a class="B" href="portatiles.html" target="_parent">PORTATILES</a><a class="C" href="impresoras.html" target="_parent">IMPRESORAS</a><a class="D" href="componentes.html" target="_parent">COMPONENTES</a><a class="E" href="almacenamiento.html" target="_parent">ALMACENAMIENTO</a><a class="F" href="moviles.html" target="_parent">MOVILES</a><a class="G" href="contacto.html" target="_parent">CONTACTO</a>
				</nav>
				<header class="E">ALMACENAMIENTO</header>
			</td>
			<td rowspan="3" class="lateral"><iframe class="vertical" src="publicidad/derecha.html" name="derecha"></iframe></td>
		</tr>
		<tr>
			<td> <!-- Aquí es donde empieza los artículos del sitio web -->
				<a href="almacenamiento/STBV2000200.html" target="_parent">
				<ul id="principal" class="contenedor">
					<li><img class="foto_peque" src="almacenamiento/STBV2000200-0.jpg" alt="imagen de producto" /></li>
					<li class="precio">95 &euro;</li>
					<li class="descripcion">DISCO DURO EXTERNO HDD SEAGATE 2TB STOR.E BASICS 3.5" USB 3.0, NEGRO</li>
				</ul>
				</a>
				<ul id="col-una">
					<li>
						<a href="almacenamiento/HDTB310EK3AA.html" target="_parent">
						<ul class="contenedor">
							<li><img class="foto_peque" src="almacenamiento/HDTB310EK3AA-0.jpg" alt="imagen de producto" /></li>
							<li class="precio">69 &euro;</li>
							<li class="descripcion">>DISCO DURO EXTERNO HDD TOSHIBA 1TB 1000GB CANVIO BASIC 2.5" USB 3.0, NEGRO MATE</li>
						</ul>
						</a>
					</li>
					<li>
						<a href="almacenamiento/MZ-7TE500BW.html" target="_parent">
						<ul class="contenedor">
							<li class="oferta">OFERTA</li>
							<li><img class="foto_peque" src="almacenamiento/MZ-7TE500BW-0.jpg" alt="imagen de producto" /></li>
							<li class="precio">319 &euro;</li>
							<li class="descripcion">DISCO DURO INTERNO SOLIDO HDD SSD SAMSUNG MZ-7TE500 840 EVO BASIC 500GB 2.5''</li>
						</ul>
						</a>
					</li>
				</ul>
				<ul id="col-dos">
					<li>
						<a href="almacenamiento/HD1TSATAIII.html" target="_parent">
						<ul class="contenedor">
							<li class="recomendado">RECOMENDADO</li>
							<li><img class="foto_peque" src="almacenamiento/HD1TSATAIII-0.jpg" alt="imagen de producto" /></li>
							<li class="precio">67 &euro;</li>
							<li class="descripcion">DISCO DURO INTERNO HDD SEAGATE 1TB 3.5''SATA 3 7200RPM</li>
						</ul>
						</a>
					</li>
					<li>
						<a href="almacenamiento/TS1TSJ25H3B.html" target="_parent">
						<ul class="contenedor">
							<li><img class="foto_peque" src="almacenamiento/TS1TSJ25H3B-0.jpg" alt="imagen de producto" /></li>
							<li class="precio">69 &euro;</li>
							<li class="descripcion">DISCO DURO EXTERNO HDD TRANSCEND STOREJET TS1TSJ25H3B 1TB 2.5" USB 3.0 CARCASA ANTIGOLPE NEGRO AZUL</li>
						</ul>
						</a>
					</li>
				</ul>
				<ul id="col-tres">
					<li>
						<ul class="contenedor">
							<li><img class="foto_grande" src="resources/banner-cuadro.png" alt="imagen de producto" /></li>
						</ul>
					</li>
					<li>
						<a href="https://www.cci-es.org/web/cci/detalle-congreso/-/journal_content/56/10694/135953" target="new">
						<ul class="contenedor">
							<li><img class="foto_peque" src="resources/ciberseguridad-noticia.png" alt="imagen de producto" /></li>
							<li class="titulo">IV Congreso Internacional de Ciberseguridad Industrial, 2 y 3 de Junio, 2015 Hotel NOVOTEL, Buenos Aires (Argentina)</li>
							<li class="descripcion">El Centro de Ciberseguridad Industrial (CCI) organiza el IV Congreso Internacional de Ciberseguridad Industrial, como evento de referencia para el mercado hispanohablante y como punto de encuentro de intercambio de conocimiento, experiencia .../li>
						</ul>
						</a>
					</li>
				</ul>
			</td> <!-- Aquí es donde acaban los artículos del sitio web -->
		</tr>
		<tr style="vertical-align: bottom;">
			<td class="pie"><iframe src="pie.html" name="pie"></iframe></td>
		</tr>
	</table> 
  </body>
</html>