<!DOCTYPE html>
<html lang="es">
  <head>
    <title>A Shop Tiny Web</title>
    <meta name="description" content="Esta es mi página web" />
    <meta name="author" content="Carlos el rey sudano" />
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="stylesheet" type="text/css" href="botonera.css">
  </head>
  <body><br />
	<table class="sombra">
		<tr>
			<td rowspan="3" class="lateral"><iframe class="vertical" src="publicidad/izquierda.html" name="izquierda"></iframe></td>
			<td class="cabecera">
				<header class="banner"><a href="http://www.pepejeans.com/es_es/" target="new"><img src="resources/banner2.png" alt="Paner PPJEANS" /></a></header>
				<header class="banner">
					<img src="resources/logo.png" alt="Logotipo" /><img src="resources/social-icons.png" alt="Logotipo" />
				</header>
				<nav>
				<a class="A" href="index.html" target="_parent">PORTADA</a><a class="B" href="portatiles.html" target="_parent">PORTATILES</a><a class="C" href="impresoras.html" target="_parent">IMPRESORAS</a><a class="D" href="componentes.html" target="_parent">COMPONENTES</a><a class="E" href="almacenamiento.html" target="_parent">ALMACENAMIENTO</a><a class="F" href="moviles.html" target="_parent">MOVILES</a><a class="G" href="contacto.html" target="_parent">CONTACTO</a>
				</nav>
				<header class="D">COMPONENTES</header>
			</td>
			<td rowspan="3" class="lateral"><iframe class="vertical" src="publicidad/derecha.html" name="derecha"></iframe></td>
		</tr>
		<tr>
			<td> <!-- Aquí es donde empieza los artículos del sitio web -->
				<a href="componentes/H97M-D3H.html" target="_parent">
				<ul id="principal" class="contenedor">
					<li><img class="foto_peque" src="componentes/H97M-D3H-0.jpg" alt="imagen de producto" /></li>
					<li class="precio">109,00 &euro;</li>
					<li class="descripcion">PLACA BASE GIGABYTE H97M-D3H INTEL i7 LGA 1150 VGA DVI, HDMI, USB 3.0 RAID MICRO ATX</li>
				</ul>
				</a>
				<ul id="col-una">
					<li>
						<a href="componentes/210-1GD3-L.html" target="_parent">
						<ul class="contenedor">
							<li><img class="foto_peque" src="componentes/210-1GD3-L-0.jpg" alt="imagen de producto" /></li>
							<li class="precio">39,99 &euro;</li>
							<li class="descripcion">>VGA ASUS NVIDIA GEFORCE 210-1GD3-L 1GB DDR3 HDMI DVI D-SUB</li>
						</ul>
						</a>
					</li>
					<li>
						<a href="componentes/PH5035B.html" target="_parent">
						<ul class="contenedor">
							<li class="oferta">OFERTA</li>
							<li><img class="foto_peque" src="componentes/PH5035B-0.jpg" alt="imagen de producto" /></li>
							<li class="precio">8,90 &euro;</li>
							<li class="descripcion">MOUSE RATON OPTICO PHOENIX CABLE USB 800-1600 DPI 5 BOTONES CON SCROLL NEGRO GAMING</li>
						</ul>
						</a>
					</li>
				</ul>
				<ul id="col-dos">
					<li>
						<a href="componentes/INTELI5661.html" target="_parent">
						<ul class="contenedor">
							<li class="recomendado">RECOMENDADO</li>
							<li><img class="foto_peque" src="componentes/INTELI5661-0.jpg" alt="imagen de producto" /></li>
							<li class="precio">199,00 &euro;</li>
							<li class="descripcion">MICRO. INTEL i5 661, SOCKET 1156 3.33MHz 4 MB L3 64BIT IN BOX</li>
						</ul>
						</a>
					</li>
					<li>
						<a href="componentes/PHKEYLIGHT.html" target="_parent">
						<ul class="contenedor">
							<li><img class="foto_peque" src="componentes/PHKEYLIGHT-0.jpg" alt="imagen de producto" /></li>
							<li class="precio">9,90 &euro;</li>
							<li class="descripcion">TECLADO QWERTY ESPAÑOL MULTIMEDIA PHOENIX CON CABLE USB</li>
						</ul>
						</a>
					</li>
				</ul>
				<ul id="col-tres">
					<li>
						<ul class="contenedor">
							<li><img class="foto_grande" src="resources/banner-cuadro.png" alt="imagen de producto" /></li>
						</ul>
					</li>
					<li>
						<a href="https://www.cci-es.org/web/cci/detalle-congreso/-/journal_content/56/10694/135953" target="new">
						<ul class="contenedor">
							<li><img class="foto_peque" src="resources/ciberseguridad-noticia.png" alt="imagen de producto" /></li>
							<li class="titulo">IV Congreso Internacional de Ciberseguridad Industrial, 2 y 3 de Junio, 2015 Hotel NOVOTEL, Buenos Aires (Argentina)</li>
							<li class="descripcion">El Centro de Ciberseguridad Industrial (CCI) organiza el IV Congreso Internacional de Ciberseguridad Industrial, como evento de referencia para el mercado hispanohablante y como punto de encuentro de intercambio de conocimiento, experiencia .../li>
						</ul>
						</a>
					</li>
				</ul>
			</td> <!-- Aquí es donde acaban los artículos del sitio web -->
		</tr>
		<tr style="vertical-align: bottom;">
			<td class="pie"><iframe src="pie.html" name="pie"></iframe></td>
		</tr>
	</table> 
  </body>
</html>