<!DOCTYPE html>
<html lang="es">
  <head>
    <title>A Shop Tiny Web</title>
    <meta name="description" content="Esta es mi página web" />
    <meta name="author" content="Carlos el rey sudano" />
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="stylesheet" type="text/css" href="botonera.css">
  </head>
  <body><br />
	<table class="sombra">
		<tr>
			<td rowspan="3" class="lateral"><iframe class="vertical" src="publicidad/izquierda.html" name="izquierda"></iframe></td>
			<td style="vertical-align: top;">
				<header class="banner"><a href="http://www.avg.com" target="new"><img src="resources/banner1.png" alt="Banner AVG" /></a></header>
				<header class="banner">
					<img src="resources/logo.png" alt="Logotipo" /><img src="resources/social-icons.png" alt="Logotipo" />
				</header>
				<nav>
				<a class="A" href="index.html" target="_parent">PORTADA</a><a class="B" href="portatiles.html" target="_parent">PORTATILES</a><a class="C" href="impresoras.html" target="_parent">IMPRESORAS</a><a class="D" href="componentes.html" target="_parent">COMPONENTES</a><a class="E" href="almacenamiento.html" target="_parent">ALMACENAMIENTO</a><a class="F" href="moviles.html" target="_parent">MOVILES</a><a class="G" href="contacto.html" target="_parent">CONTACTO</a>
				</nav>
				<header class="G-4">CONTACTO</header>
				<br/>
				<form action="mailito:cdelatorre@correo.ugr.es?&subject=Asunto" enctype="text/plain" method = "post">
					<ul class="contacto">
						<li>Nombre: <input name="nombre" type="text">*</li>
						<li>Apellidos: <input name="apellidos" type="text">*</li>
						<li>DNI: <input name="dni" type="text">*</li>
						<li>Correo el&eacute;ctronico: <input name="email" type="email">*</li>
						<li>Tel&eacute;fono: <input name="telefono" type="tel">*</li>
						<li>Fecha de Nacimiento: <input name="cumple" type="date">*</li>
						<li>Desea recibir publicidad en su correo el&eacute;ctronico: <input name="publicidad" type="checkbox"></li>
						<li><input type="submit" id="enviar" value="Enviar"/> <input type="reset" id="limpiar" value="Limpiar" /></li>
					</ul>
				</form> 
			</td>
			<td rowspan="3" class="lateral"><iframe class="vertical" src="publicidad/derecha.html" name="derecha"></iframe></td>
		</tr>
		<tr>
			<td class="pie"><iframe src="pie.html" name="pie"></iframe></td>
		</tr>
	</table> 
  </body>
</html>