/*----------------RESET-----------------*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,ul,ol,li{ 
  margin:0;
  padding:0;
}
table{
  border-collapse:collapse;
  border-spacing:0;
}
fieldset,img{ 
  border:0;
}
address,caption,cite,dfn,th,var{
  font-style:normal;
  font-weight:normal;
}
ol,ul{
  list-style:none;
}
caption,th{
  text-align:left;
}
h1,h2,h3,h4,h5,h6{
  font-size:100%;
  font-weight:normal;
}
q:before,q:after{
  content:'';
}
abbr,acronym{
  border:0;
}

/*------------------------Inicio diseño principal----------------------*/
body {
  text-align:center;
  background-image: url("resources/tela.jpg");
  background-repeat: repeat;
}

#wrapper{
  width:940px;
  padding:10px;
  margin:0 auto;
  overflow:hidden;
}

table {
  margin-right: auto;
  margin-left: auto;
  margin-top: 0px;
  margin-bottom: 0px;
  border-collapse: collapse;
  border-spacing: 0px;
/*  border: 1px solid black;*/
  padding: 0px;
  width: inherit;
  height: auto;
}

th, td{
  background: #FFFFFF;
  padding: 0px;
  text-align: center;
}

table.sombra{
  width: 62%; /* Porcentaje del ancho total de la página completa */
  height: auto;
  vertical-align: top;
  box-shadow: 0px 0px 15px 5px rgba(70, 70, 70, 0.7);
  -moz-box-shadow: 0px 0px 15px 5px rgba(70, 70, 70, 0.7);
  -webkit-box-shadow: 0px 0px 15px 5px rgba(70, 70, 70, 0.7);
}

th.cabecera, td.cabecera{
  width: 800px;
  height: 230px;
  border-collapse: collapse;
  border-spacing: 0px;
/*  border: 1px solid black;*/
  padding: 0px;
  margin: 0px;
}

th.lateral, td.lateral{
  height: 1200px;
  width: 200px;
  vertical-align: top;
  border-collapse: collapse;
  border-spacing: 0px;
/*  border: 1px solid black;*/
  background: #FFFFFF;
  padding: 0px;
}

th.pie, td.pie{
  width: 800px;
  height: 255px;
  background: #FFFFFF;
  border-spacing: 0px;
  padding: 0px;
}

/*-------------------Inicio presentación de Articulo------------------*/
th.oferta, td.oferta{
  background-color: #FACA00;
  font-weight: bold;
  font-size: large;
  font-family: Verdana;
  color: #E10040;
  border-radius: 8px;
  height: 1em;
  text-align: center;
}

th.recomendado, td.recomendado{
  background-color: #3115AD;
  font-style: italic;
  font-size: large;
  font-family: Lucida Console;
  color: #FFFFFF;
  border-radius: 4px;
  height: 1em;
  text-align: center;
}

th.logo, td.logo{
  /*vertical-align: bottom;*/
  text-align: center;
}

th.descripcion, td.descripcion{
  font-family: Verdana;
  font-size: small;
  color: #AAAAAA;
  padding: 5px;
  text-align: left;
}

th.precio, td.precio{
  font-weight: bold;
  font-size: 180%;
  font-family: Verdana;
  color: #E10040;
  vertical-align: top;
  height: 2em;
  text-align: center;
}
/*-------------------Final presentación de Articulo------------------*/

/*------------------------Inicio Otros Datos-------------------------*/
th.titulo-noticia, td.titulo-noticia{
  font-family: Lucida Console;
  font-weight: bold;
  font-size: x-large;
  text-align: left;
  border-spacing: 0px;
  padding: 0px;
  color: #000000;
}

th.titulo-seccion, td.titulo-seccion{
  font-family: Lucida Console;
  font-weight: bold;
  font-size: xx-large;
  vertical-align: top;
  text-align: center;
  overflow: visible;
/*  border: 1px solid black;*/
  padding: 3px 0px 3px 0px;
  color: #FFFFFF;
}
/*------------------------Final Otros Datos-------------------------*/

/*-------------Inicio la lista de articulos de portada---------------*/
table.contenedor{
  transition: box-shadow 0.10s linear 0.15s;
  display: block;
  margin: 5px; /* Separación entre productos */
  border-collapse: separate;
  border-spacing: 5px; /* separación entre celdas */
  border-radius: 5px;
  border: 1px solid #CCCCCC;
  overflow: hidden;
  position: inherit;
  text-align: center;
}

table.chico{
  width: 250px;
  height: 200px;
}

table.medio{
  width: 200px;
  height: 310px;
}

table.auto{
	max-width: 100%;
	width: inherit;
	height: 100%;
}

table.contenedor:hover, table.contenedor:focus{
	box-shadow: 0px 0px 10px 0px #AAAAAA;
  -moz-box-shadow: 0px 0px 10px 0px #AAAAAA;
  -webkit-box-shadow: 0px 0px 10px 0px #AAAAAA;
}

.articulo{
  vertical-align: inherit;
  text-align: inherit;
  width: 460px;
  height: 500px;
}

.vertical{
	vertical-align: top;
}
/*-------------Final la lista de articulos de portada---------------*/

/*------------------Inicio de Menus y enlaces-----------------------*/
iframe{/*[seamless]*/
  background-color: transparent;
/*  border: 1px solid black;*/
  border: 0px none transparent;
  padding: 0px;
  overflow: visible;
  width: inherit;
  height: inherit;
}

iframe.vertical {
  width: 100%;
}

img {
  width: inherit;
	height: auto;
	max-width: 100%;
	border: none;
}

img.foto_peque {
	width: auto;
	height: 100px;
	max-width: 100%;
	border: none;
}

img.foto_media {
	width: auto;
	height: 160px;
	max-width: 100%;
	border: none;
}

a {
  text-decoration: none;
}

a.boton {
  font: bold 11px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}
/*------------------Final de Menus y enlaces-----------------------*/

/*-----------------Inicio de lista de Colores----------------------*/
.A-0 { background-color: #54C997 }
.A-1 { background-color: #AFF1D5 }
.A-2 { background-color: #7CDEB4 }
.A-3 { background-color: #35B17C }
.A-4 { background-color: #19A066 }

.B-0 { background-color: #895EC8 }
.B-1 { background-color: #CDB5F0 }
.B-2 { background-color: #A985DE }
.B-3 { background-color: #6D3FB0 }
.B-4 { background-color: #56259E }

.C-0 { background-color: #607BC7 }
.C-1 { background-color: #B6C6F0 }
.C-2 { background-color: #869DDD }
.C-3 { background-color: #415EAE }
.C-4 { background-color: #27479D }

.D-0 { background-color: #FF956B }
.D-1 { background-color: #FFCEBA }
.D-2 { background-color: #FFAF8F }
.D-3 { background-color: #FF7F4C }
.D-4 { background-color: #E95D25 }

.E-0 { background-color: #DE5DA3 }
.E-1 { background-color: #F6B3D8 }
.E-2 { background-color: #EB83BC }
.E-3 { background-color: #D03E8D }
.E-4 { background-color: #BD1E75 }

.F-0 { background-color: #A6373F }
.F-1 { background-color: #F8A6AC }
.F-2 { background-color: #CF686F }
.F-3 { background-color: #7C151C }
.F-4 { background-color: #530006 }

.G-0 { background-color: #FFCF6B }
.G-1 { background-color: #FFE9BA }
.G-2 { background-color: #FFDB8F }
.G-3 { background-color: #FFC54C }
.G-4 { background-color: #E9AA25 }
/*-----------------Final de lista de Colores----------------------*/
