/*----------------RESET-----------------*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,ul,ol,li{ 
  margin:0;
  padding:0;
}
table{
  border-collapse:collapse;
  border-spacing:0;
}
fieldset,img{ 
  border:0;
}
address,caption,cite,dfn,th,var{
  font-style:normal;
  font-weight:normal;
}
ol,ul{
  list-style:none;
}
caption,th{
  text-align:left;
}
h1,h2,h3,h4,h5,h6{
  font-size:100%;
  font-weight:normal;
}
q:before,q:after{
  content:'';
}
abbr,acronym{
  border:0;
}

/*------------------------Inicio diseño principal----------------------*/
body {
  text-align:center;
  background-image: url("resources/tela.jpg");
  background-repeat: repeat;
}

table.sombra{
  border: 1px solid black;
  margin-right: auto;
  margin-left: auto;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0px;
  text-align: inherit;
  vertical-align: top;
  background: #FFFFFF;
  width: inherit;
  height: auto;
  width: 62%; /* Porcentaje del ancho total de la página completa */
  height: auto;
  box-shadow: 0em 0em 1.5em 0.5em #888888;
  -moz-box-shadow: 0em 0em 1.5em 0.5em #888888;
  -webkit-box-shadow: 0em 0em 1.5em 0.5em #888888;
}

th.lateral, td.lateral{
  height: 1200px;
  width: 200px;
  vertical-align: top;
  border-collapse: collapse;
  border-spacing: 0px;
/*  border: 1px solid black;*/
  background: #FFFFFF;
  padding: 0px;
}

th.pie, td.pie{
  width: 800px;
  height: 255px;
  background: #FFFFFF;
  border-spacing: 0px;
  padding: 0px;
}

th.contacto, td.contacto{

}

/*--------------Listas para articulos-----------------*/
ul{
  overflow:hidden;
  display: inline-table;
  position: relative;
  vertical-align: top;
  width:inherit;
  height: auto;
}

li{
  text-align: center;
  display:block;
  width: inherit;
  height: auto;
}

#col-una ul {
  width: 14em;
  height: 14em;
  display: block;
}

#col-dos ul {
  width: 13em;
  height: 16em;
  display: block;
}

#col-tres ul {
  width: 17em;
  display: block;
}

#opiniones {
  width: 25em;
  height: 3em;
  padding: 1em;
  overflow: scroll;
  overflow-x: hidden;
  box-shadow: none;
}

ul.contacto {
  font-weight: bold;
  font-size: large;
  font-family: Verdana;
  color: #E10040;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #CCCCCC;
  display: inline-block;
}

ul.contenedor {
  transition: box-shadow 0.10s linear 0.15s;
  border-radius: 5px;
  border: 1px solid #CCCCCC;
  margin: 5px; /* Separación entre productos */
  overflow:hidden;
  padding: 3px;
  display: block;
}

ul.contenedor:hover, ul.contenedor:focus {
  box-shadow: 0px 0px 10px 0px #AAAAAA;
  -moz-box-shadow: 0px 0px 10px 0px #AAAAAA;
  -webkit-box-shadow: 0px 0px 10px 0px #AAAAAA;
}

ul.articulo {
  width: 29em;
  padding: 1em;
}

/*-------------------Inicio presentación de Articulo------------------*/
li.oferta{
  background-color: #FACA00;
  font-weight: bold;
  font-size: large;
  font-family: Verdana;
  color: #E10040;
  text-align: center;
  border-radius: 5px;
  height: 1em;
}

li.recomendado{
  background-color: #3115AD;
  font-family: Lucida Console;
  font-size: large;
  font-style: italic;
  color: #FFFFFF;
  text-align: center;
  border-radius: 5px;
  height: 1em;
}

li.descripcion{
  font-family: Verdana;
  font-size: small;
  color: #AAAAAA;
  text-align: left;
  max-width: 
  padding: 5px;
}

li.titulo{
  font-family: Lucida Console;
  font-weight: bold;
  font-size: x-large;
  text-align: left;
  padding: 0px;
  color: #000000;
}

li.imagen{
  padding: 1em;
}

li.precio{
  font-family: Verdana;
  font-size: 160%;
  font-weight: bold;
  color: #E10040;
  text-align: center;
  height: 2em;
}
/*-------------------Final presentación de Articulo------------------*/

/*------------------------Inicio Otros Datos-------------------------*/
header{
  font-family: Lucida Console;
  font-weight: bold;
  font-size: xx-large;
  border-spacing: 0px;
  padding: 0.5em;
  color: #FFFFFF;
}

section{
  font-family: Lucida Console;
  font-weight: bold;
  font-size: xx-large;
  vertical-align: top;
  text-align: center;
  overflow: visible;
/*  border: 1px solid black;*/
  padding: 3px 0px 3px 0px;
  color: #FFFFFF;
}

header.banner {
  border-spacing: 0px;
  padding: 0px;
}

header.B{
  background-color: #6D3FB0;
  font-family: Verdana;
}

header.C{
  background-color: #415EAE;
  font-family: Verdana;
}

header.D{
  background-color: #FF956B;
  font-family: Verdana;
}

header.E{
  background-color: #D03E8D;
  font-family: Verdana;
}

header.F{
  background-color: #A6373F;
  font-family: Verdana;
}

/*------------------------Final Otros Datos-------------------------*/

/*------------------Inicio de Menus y enlaces-----------------------*/
iframe{/*[seamless]*/
  background-color: transparent;
/*  border: 1px solid black;*/
  border: 0px none transparent;
  padding: 0px;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
}

iframe.vertical {
  width: 100%;
}

img {
  width: inherit;
	height: auto;
	max-width: 100%;
	border: none;
}

img.foto_peque {
	width: auto;
	height: 100px;
	max-width: 100%;
	border: none;
}

img.foto_media {
	width: auto;
	height: 160px;
	max-width: 100%;
	border: none;
}

img.foto_grande {
  width: 29em;
  height: auto;
  max-width: 100%;
  border: none;
}

a {
  text-decoration: none;
}

a.boton {
  font: bold 11px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}
/*------------------Final de Menus y enlaces-----------------------*/

/*-----------------Inicio de lista de Colores----------------------*/
.A-0 { background-color: #54C997 }
.A-1 { background-color: #AFF1D5 }
.A-2 { background-color: #7CDEB4 }
.A-3 { background-color: #35B17C }
.A-4 { background-color: #19A066 }

.B-0 { background-color: #895EC8 }
.B-1 { background-color: #CDB5F0 }
.B-2 { background-color: #A985DE }
.B-3 { background-color: #6D3FB0 }
.B-4 { background-color: #56259E }

.C-0 { background-color: #607BC7 }
.C-1 { background-color: #B6C6F0 }
.C-2 { background-color: #869DDD }
.C-3 { background-color: #415EAE }
.C-4 { background-color: #27479D }

.D-0 { background-color: #FF956B }
.D-1 { background-color: #FFCEBA }
.D-2 { background-color: #FFAF8F }
.D-3 { background-color: #FF7F4C }
.D-4 { background-color: #E95D25 }

.E-0 { background-color: #DE5DA3 }
.E-1 { background-color: #F6B3D8 }
.E-2 { background-color: #EB83BC }
.E-3 { background-color: #D03E8D }
.E-4 { background-color: #BD1E75 }

.F-0 { background-color: #A6373F }
.F-1 { background-color: #F8A6AC }
.F-2 { background-color: #CF686F }
.F-3 { background-color: #7C151C }
.F-4 { background-color: #530006 }

.G-0 { background-color: #FFCF6B }
.G-1 { background-color: #FFE9BA }
.G-2 { background-color: #FFDB8F }
.G-3 { background-color: #FFC54C }
.G-4 { background-color: #E9AA25 }
/*-----------------Final de lista de Colores----------------------*/
