<!DOCTYPE html>
<html lang="es">
  <head>
    <title>A Shop Tiny Web</title>
    <meta name="description" content="Esta es mi página web" />
    <meta name="author" content="Carlos el rey sudano" />
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="stylesheet" type="text/css" href="botonera.css">
  </head>
  <body><br />
	<table class="sombra">
		<tr>
			<td rowspan="3" class="lateral"><iframe class="vertical" src="publicidad/izquierda.html" name="izquierda"></iframe></td>
			<td class="cabecera">
				<header class="banner"><a href="http://www.postres.net/" target="new"><img src="resources/banner3.png" alt="Pasteles a Medida" /></a></header>
				<header class="banner">
					<img src="resources/logo.png" alt="Logotipo" /><img src="resources/social-icons.png" alt="Logotipo" />
				</header>
				<nav>
				<a class="A" href="index.html" target="_parent">PORTADA</a><a class="B" href="portatiles.html" target="_parent">PORTATILES</a><a class="C" href="impresoras.html" target="_parent">IMPRESORAS</a><a class="D" href="componentes.html" target="_parent">COMPONENTES</a><a class="E" href="almacenamiento.html" target="_parent">ALMACENAMIENTO</a><a class="F" href="moviles.html" target="_parent">MOVILES</a><a class="G" href="contacto.html" target="_parent">CONTACTO</a>
				</nav>
				<header class="C">IMPRESORAS</header>
			</td>
			<td rowspan="3" class="lateral"><iframe class="vertical" src="publicidad/derecha.html" name="derecha"></iframe></td>
		</tr>
		<tr>
			<td> <!-- Aquí es donde empieza los artículos del sitio web -->
				<a href="impresoras/HL1110.html" target="_parent">
				<ul id="principal" class="contenedor">
					<li class="oferta">OFERTA</li>
					<li><img class="foto_peque" src="impresoras/HL1110-0.jpg" alt="imagen de producto" /></li>
					<li class="precio">69,00 &euro;</li>
					<li class="descripcion">IMPRESORA BROTHER LASER MONOCROMO HL-1110 A4 20PPM USB 2.0 150 HOJAS GDI</li>
				</ul>
				</a>
				<ul id="col-una">
					<li>
						<a href="impresoras/CLP-360.html" target="_parent">
						<ul class="contenedor">
							<li><img class="foto_peque" src="impresoras/CLP-360-0.jpg" alt="imagen de producto" /></li>
							<li class="precio">149,00 &euro;</li>
							<li class="descripcion">IMPRESORA SAMSUNG LASER COLOR CLP-360 A4 18PPM 32MB USB 2.0 150 HOJAS</li>
						</ul>
						</a>
					</li>
					<li>
						<a href="impresoras/SP112E.html" target="_parent">
						<ul class="contenedor">
							<li><img class="foto_peque" src="impresoras/SP112E-0.jpg" alt="imagen de producto" /></li>
							<li class="precio">39,00 &euro;</li>
							<li class="descripcion">IMPRESORA LASER RICOH SP112E A4 16PPM 1200 X 600</li>
						</ul>
						</a>
					</li>
				</ul>
				<ul id="col-dos">
					<li>
						<a href="impresoras/CF146A.html" target="_parent">
						<ul class="contenedor">
							<li><img class="foto_peque" src="impresoras/CF146A-0.jpg" alt="imagen de producto" /></li>
							<li class="precio">219,07 &euro;</li>
							<li class="descripcion">IMPRESORA HP LASER COLOR LASERJET PRO 200 M251N A4 14PPM 128MB</li>
						</ul>
						</a>
					</li>
					<li>
						<a href="impresoras/CC470A.html" target="_parent">
						<ul class="contenedor">
							<li class="recomendado">RECOMENDADO</li>
							<li><img class="foto_peque" src="impresoras/CC470A-0.jpg" alt="imagen de producto" /></li>
							<li class="precio">983,38 &euro;</li>
							<li class="descripcion">IMPRESORA HP LASER COLOR LASERJET CP3525DN FAX A4 30PPM 384MB USB RED DUPLEX</li>
						</ul>
						</a>
					</li>
				</ul>
				<ul id="col-tres">
					<li>
						<ul class="contenedor">
							<li><img class="foto_grande" src="resources/banner-cuadro.png" alt="imagen de producto" /></li>
						</ul>
					</li>
					<li>
						<a href="https://www.cci-es.org/web/cci/detalle-congreso/-/journal_content/56/10694/135953" target="new">
						<ul class="contenedor">
							<li><img class="foto_peque" src="resources/ciberseguridad-noticia.png" alt="imagen de producto" /></li>
							<li class="titulo">IV Congreso Internacional de Ciberseguridad Industrial, 2 y 3 de Junio, 2015 Hotel NOVOTEL, Buenos Aires (Argentina)</li>
							<li class="descripcion">El Centro de Ciberseguridad Industrial (CCI) organiza el IV Congreso Internacional de Ciberseguridad Industrial, como evento de referencia para el mercado hispanohablante y como punto de encuentro de intercambio de conocimiento, experiencia .../li>
						</ul>
						</a>
					</li>
				</ul>
			</td> <!-- Aquí es donde acaban los artículos del sitio web -->
		</tr>
		<tr style="vertical-align: bottom;">
			<td class="pie"><iframe src="pie.html" name="pie"></iframe></td>
		</tr>
	</table> 
  </body>
</html>