<!DOCTYPE html>
<html lang="es">
  <head>
    <title>A Shop Tiny Web</title>
    <meta name="description" content="Esta es mi página web" />
    <meta name="author" content="Carlos el rey sudano" />
    <link rel="stylesheet" type="text/css" href="estilos_tablas.css">
  </head>
  <body><br />
	<table class="sombra">
		<tr>
			<td rowspan="3" class="lateral"><iframe class="vertical" src="publicidad/izquierda.html" name="izquierda"></iframe></td>
			<td class="cabecera"><iframe src="publicidad/cabecera.html" name="cabecera"></iframe></td>
			<td rowspan="3" class="lateral"><iframe class="vertical" src="publicidad/derecha.html" name="derecha"></iframe></td>
		</tr>
		<tr>
			<td> <!-- Aquí es donde empieza los artículos del sitio web -->
				<table>
					<tr>
						<td class="vertical"> <!-- Primera columna comienzo -->
							<a href="moviles/s5.html" target="_parent">
								<table class="contenedor chico">
									<tr>
										<td colspan="2" class="oferta">OFERTA</td>
									</tr>
									<tr>
										<td rowspan="2"><img class="foto_peque" src="resources/galaxy-s5.png" alt="imagen de producto" /></td>
										<td class="logo"><img src="resources/SAMSUNG_LOGO_PNG.png" alt="imagen de marca" /></td>
									</tr>
									<tr>
										<td class="precio">435 &euro;</td>
									</tr>
									<tr>
										<td colspan="2" class="descripcion">Tel&eacute;fono de &uacute;ltima generaci&oacute;n con capacidad de procesamiento superior y calidad de video extrema</td>
									</tr>
								</table>
							</a>
							<a href="moviles/s6.html" target="_parent">
								<table class="contenedor chico">
									<tr>
										<td colspan="2">&nbsp;</td>
									</tr>
									<tr>
										<td rowspan="2"><img class="foto_peque" src="resources/galaxy-s5.png" alt="imagen de producto" /></td>
										<td class="logo"><img src="resources/SAMSUNG_LOGO_PNG.png" alt="imagen de marca" /></td>
									</tr>
									<tr>
										<td class="precio">435 &euro;</td>
									</tr>
									<tr>
										<td colspan="2" class="descripcion">Tel&eacute;fono de &uacute;ltima generaci&oacute;n con capacidad de procesamiento superior y calidad de video extrema</td>
									</tr>
								</table>
							</a>
							<a href="moviles/s6.html" target="_parent">
								<table class="contenedor chico">
									<tr>
										<td colspan="2" class="recomendado">RECOMENDADO</td>
									</tr>
									<tr>
										<td rowspan="2"><img class="foto_peque" src="resources/galaxy-s5.png" alt="imagen de producto" /></td>
										<td class="logo"><img src="resources/SAMSUNG_LOGO_PNG.png" alt="imagen de marca" /></td>
									</tr>
									<tr>
										<td class="precio">435 &euro;</td>
									</tr>
									<tr>
										<td colspan="2" class="descripcion">Tel&eacute;fono de &uacute;ltima generaci&oacute;n con capacidad de procesamiento superior y calidad de video extrema</td>
									</tr>
								</table>
							</a>
							<a href="moviles/s6.html" target="_parent">
								<table class="contenedor chico">
									<tr>
										<td colspan="2">&nbsp;</td>
									</tr>
									<tr>
										<td rowspan="2"><img class="foto_peque" src="resources/galaxy-s5.png" alt="imagen de producto" /></td>
										<td class="logo"><img src="resources/SAMSUNG_LOGO_PNG.png" alt="imagen de marca" /></td>
									</tr>
									<tr>
										<td class="precio">435 &euro;</td>
									</tr>
									<tr>
										<td colspan="2" class="descripcion">Tel&eacute;fono de &uacute;ltima generaci&oacute;n con capacidad de procesamiento superior y calidad de video extrema</td>
									</tr>
								</table>
							</a>
							<a href="moviles/s6.html" target="_parent">
								<table class="contenedor chico">
									<tr>
										<td colspan="2">&nbsp;</td>
									</tr>
									<tr>
										<td rowspan="2"><img class="foto_peque" src="resources/galaxy-s5.png" alt="imagen de producto" /></td>
										<td class="logo"><img src="resources/SAMSUNG_LOGO_PNG.png" alt="imagen de marca" /></td>
									</tr>
									<tr>
										<td class="precio">435 &euro;</td>
									</tr>
									<tr>
										<td colspan="2" class="descripcion">Tel&eacute;fono de &uacute;ltima generaci&oacute;n con capacidad de procesamiento superior y calidad de video extrema</td>
									</tr>
								</table>
							</a>
						</td> <!-- Primera columna final -->
						<td class="vertical"> <!-- Segunda columna comienzo -->
							<a href="moviles/s6.html" target="_parent">
								<table class="contenedor medio">
									<tr>
										<td colspan="2">&nbsp;</td>
									</tr>
									<tr>
										<td colspan="2"><img class="foto_media" src="resources/galaxy-s5.png" alt="imagen de producto" /></td>
									</tr>
									<tr>
										<td colspan="2" class="descripcion">Tel&eacute;fono de &uacute;ltima generaci&oacute;n con capacidad de procesamiento superior y calidad de video extrema</td>
									</tr>
									<tr>
										<td class="precio">435 &euro;</td>
										<td class="logo"><img src="resources/SAMSUNG_LOGO_PNG.png" alt="imagen de marca" /></td>
									</tr>
								</table>
							</a>
							<a href="moviles/s6.html" target="_parent">
								<table class="contenedor medio">
									<tr>
										<td colspan="2">&nbsp;</td>
									</tr>
									<tr>
										<td colspan="2"><img class="foto_media" src="resources/galaxy-s5.png" alt="imagen de producto" /></td>
									</tr>
									<tr>
										<td colspan="2" class="descripcion">Tel&eacute;fono de &uacute;ltima generaci&oacute;n con capacidad de procesamiento superior y calidad de video extrema</td>
									</tr>
									<tr>
										<td class="precio">435 &euro;</td>
										<td class="logo"><img src="resources/SAMSUNG_LOGO_PNG.png" alt="imagen de marca" /></td>
									</tr>
								</table>
							</a>
							<a href="moviles/s6.html" target="_parent">
								<table class="contenedor medio">
									<tr>
										<td colspan="2">&nbsp;</td>
									</tr>
									<tr>
										<td colspan="2"><img class="foto_media" src="resources/galaxy-s5.png" alt="imagen de producto" /></td>
									</tr>
									<tr>
										<td colspan="2" class="descripcion">Tel&eacute;fono de &uacute;ltima generaci&oacute;n con capacidad de procesamiento superior y calidad de video extrema</td>
									</tr>
									<tr>
										<td class="precio">435 &euro;</td>
										<td class="logo"><img src="resources/SAMSUNG_LOGO_PNG.png" alt="imagen de marca" /></td>
									</tr>
								</table>
							</a>
						</td> <!-- Segunda columna final -->
						<td class="vertical"> <!-- Tercera columna comienzo -->
							<a href="https://www.cci-es.org/web/cci/detalle-congreso/-/journal_content/56/10694/135953" target="new">
								<table class="contenedor auto">
									<tr>
										<td><img class="foto_peque" src="resources/ciberseguridad-noticia.png" alt="imagen de producto" /></td>
									</tr>
									<tr>
										<td class="titulo-noticia">IV Congreso Internacional de Ciberseguridad Industrial, 2 y 3 de Junio, 2015 Hotel NOVOTEL, Buenos Aires (Argentina)</td>
									</tr>
									<tr>
										<td class="descripcion">El Centro de Ciberseguridad Industrial (CCI) organiza el IV Congreso Internacional de Ciberseguridad Industrial, como evento de referencia para el mercado hispanohablante y como punto de encuentro de intercambio de conocimiento, experiencia ...</td>
									</tr>
								</table>
							</a>
							<a href="https://www.cci-es.org/web/cci/detalle-congreso/-/journal_content/56/10694/135953" target="new">
								<table class="contenedor auto">
									<tr>
										<td><img class="foto_media" src="resources/cajaseguridad.jpg" alt="imagen de producto" /></td>
									</tr>
								</table>
							</a>
							<a href="https://www.incibe.es/blogs/post/Empresas/BlogSeguridad/Articulo_y_comentarios/Caracterizacion_mercado_ciberseguridad_Spain" target="new">
								<table class="contenedor auto">
									<tr>
										<td><img class="foto_peque" src="resources/cajaseguridad.jpg" alt="imagen de producto" /></td>
									</tr>
									<tr>
										<td class="titulo-noticia">Caracterizaci&oacute;n del mercado de la ciberseguridad en Espa&ntilde;a</td>
									</tr>
									<tr>
										<td class="descripcion">El Instituto Nacional de Ciberseguridad (INCIBE), ha realizado un análisis y caracterización del mercado de la ciberseguridad en Espa&ntilde;a, con el objeto de identificar y medir la dimensi&oacute;n del sector TIC de la ciberseguridad en Espa&ntilde;a....</td>
									</tr>
								</table>
							</a>
						</td> <!-- Tercera columna final -->
					</tr>
				</table>
			</td> <!-- Aquí es donde acaban los artículos del sitio web -->
		</tr>
		<tr>
			<td class="pie"><iframe src="pie_tablas.html" name="pie"></iframe></td>
		</tr>
	</table> 
  </body>
</html>
