<!DOCTYPE html>
<html lang="es">
  <head>
    <title>A Shop Tiny Web</title>
    <meta name="description" content="Esta es mi página web" />
    <meta name="author" content="Carlos el rey sudano" />
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="stylesheet" type="text/css" href="botonera.css">
  </head>
  <body><br />
	<table class="sombra">
		<tr>
			<td rowspan="3" class="lateral"><iframe class="vertical" src="publicidad/izquierda.html" name="izquierda"></iframe></td>
			<td class="cabecera">
				<header class="banner"><a href="http://www.avg.com" target="new"><img src="resources/banner1.png" alt="Banner AVG" /></a></header>
				<header class="banner">
					<H1><img src="resources/logo.png" alt="Logotipo" /><img src="resources/social-icons.png" alt="Logotipo" /></H1>
				</header>
				<nav>
				<a class="A" href="index.html" target="_parent">PORTADA</a><a class="B" href="portatiles.html" target="_parent">PORTATILES</a><a class="C" href="impresoras.html" target="_parent">IMPRESORAS</a><a class="D" href="componentes.html" target="_parent">COMPONENTES</a><a class="E" href="almacenamiento.html" target="_parent">ALMACENAMIENTO</a><a class="F" href="moviles.html" target="_parent">MOVILES</a><a class="G" href="contacto.html" target="_parent">CONTACTO</a>
				</nav> 
			</td>
			<td rowspan="3" class="lateral"><iframe class="vertical" src="publicidad/derecha.html" name="derecha"></iframe></td>
		</tr>
		<tr>
			<td class="vertical"> <!-- Aquí es donde empieza los artículos del sitio web -->
				<ul id="col-una">
					<li>
						<a href="portatiles/MD101Y_A.html" target="_parent">
						<ul class="contenedor">
							<li><img class="foto_peque" src="portatiles/MD101Y_A-0.jpg" alt="imagen de producto" /></li>
							<li class="precio">1199,00 &euro;</li>
							<li class="descripcion"><p>Procesadores de gama alta. Con el modelo de 13 pulgadas también disfrutarás de velocidades de vértigo gracias ...</p></li>
						</ul>
						</a>
					</li>
					<li>
						<a href="impresoras/HL1110.html" target="_parent">
						<ul class="contenedor">
							<li><img class="foto_peque" src="impresoras/HL1110-0.jpg" alt="imagen de producto" /></li>
							<li class="precio">69,00 &euro;</li>
							<li class="descripcion">La HL-1110 es una impresora con un tamaño muy reducido para que no tengas que preocuparte por el espacio y puedas colocarla en cualquier estantería...</li>
						</ul>
						</a>
					</li>
					<li>
						<a href="componentes/PHKEYLIGHT.html" target="_parent">
						<ul class="contenedor">
							<li><img class="foto_peque" src="componentes/PHKEYLIGHT-0.jpg" alt="imagen de producto" /></li>
							<li class="precio">9,90 &euro;</li>
							<li class="descripcion">Diseño excepcional y agradable sensación táctil con suave pulsación de las teclas. Funcionalidad habitual gracias a la disposición estándar (incluido...</li>
						</ul>
						</a>
					</li>
				</ul>
				<ul id="col-dos">
					<li>
						<a href="almacenamiento/STBV2000200.html" target="_parent">
						<ul class="contenedor">
							<li><img class="foto_peque" src="almacenamiento/STBV2000200-0.jpg" alt="imagen de producto" /></li>
							<li class="precio">95 &euro;</li>
							<li class="descripcion">La unidad de disco duro externa Expansi&oacute;n de Seagate ofrece una soluci&oacute;n sencilla para a&ntilde;adir almacenamiento adicional de forma instant&aacute;nea a su ordenador.</li>
						</ul>
						</a>
					</li>
					<li>
						<a href="moviles/PHROCKXLW.html" target="_parent">
						<ul class="contenedor">
							<li><img class="foto_peque" src="moviles/PHROCKXLW-0.jpg" alt="imagen de producto" /></li>
							<li class="precio">169,89 &euro;</li>
							<li class="descripcion">Con el Rock XL podrás compaginar cómodamente tu vida social y laboral ya que está equipado con dos ranuras para tarjetas SIM, con lo que tendrás la oportunidad de ...</li>
						</ul>
						</a>
					</li>
				</ul>
				<ul id="col-tres">
					<li>
						<a href="https://www.incibe.es/blogs/post/Empresas/BlogSeguridad/Articulo_y_comentarios/Caracterizacion_mercado_ciberseguridad_Spain" target="new">
						<ul class="contenedor">
							<li><img class="foto_peque" src="resources/cajaseguridad.jpg" alt="imagen de producto" /></li>
							<li class="titulo">Caracterizaci&oacute;n del mercado de la ciberseguridad en Espa&ntilde;a</li>
							<li class="descripcion">El Instituto Nacional de Ciberseguridad (INCIBE), ha realizado un análisis y caracterización del mercado de la ciberseguridad en Espa&ntilde;a, con el objeto de identificar y medir la dimensi&oacute;n del sector TIC de la ciberseguridad en Espa&ntilde;a....</li>
						</ul>
						</a>
					</li>
					<li>
						<ul class="contenedor">
							<li><img class="foto_grande" src="resources/banner-cuadro.png" alt="imagen de producto" /></li>
						</ul>
					</li>
				</ul>
			</td> <!-- Aquí es donde acaban los artículos del sitio web -->
		</tr>
		<tr>
			<td class="pie"><iframe src="pie.html" name="pie"></iframe></td>
		</tr>
	</table> 
  </body>
</html>