<!DOCTYPE html>
<html lang="es">
  <head>
    <title>A Shop Tiny Web</title>
    <meta name="description" content="Esta es mi página web" />
    <meta name="author" content="Carlos el rey sudano" />
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="stylesheet" type="text/css" href="botonera.css">
  </head>
  <body><br />
	<table class="sombra">
		<tr>
			<td rowspan="3" class="lateral"><iframe class="vertical" src="publicidad/izquierda.html" name="izquierda"></iframe></td>
			<td class="cabecera">
				<header class="banner"><a href="http://www.avg.com" target="new"><img src="resources/banner1.png" alt="Banner AVG" /></a></header>
				<header class="banner">
					<img src="resources/logo.png" alt="Logotipo" /><img src="resources/social-icons.png" alt="Logotipo" />
				</header>
				<nav>
				<a class="A" href="index.html" target="_parent">PORTADA</a><a class="B" href="portatiles.html" target="_parent">PORTATILES</a><a class="C" href="impresoras.html" target="_parent">IMPRESORAS</a><a class="D" href="componentes.html" target="_parent">COMPONENTES</a><a class="E" href="almacenamiento.html" target="_parent">ALMACENAMIENTO</a><a class="F" href="moviles.html" target="_parent">MOVILES</a><a class="G" href="contacto.html" target="_parent">CONTACTO</a>
				</nav>
				<header class="F">MOVILES</header>
			</td>
			<td rowspan="3" class="lateral"><iframe class="vertical" src="publicidad/derecha.html" name="derecha"></iframe></td>
		</tr>
		<tr>
			<td> <!-- Aquí es donde empieza los artículos del sitio web -->
				<a href="moviles/PHROCKXLW.html" target="_parent">
				<ul id="principal" class="contenedor">
					<li class="oferta">OFERTA</li>
					<li><img class="foto_peque" src="moviles/PHROCKXLW-0.jpg" alt="imagen de producto" /></li>
					<li class="precio">169,89 &euro;</li>
					<li class="descripcion">TELEFONO MOVIL SMARTPHONE 5,5" PHOENIX ROCK XL BLANCO QUAD CORE 1.3 GHZ PANTALLA QHD IPS ANDROID 4.2 1GB RAM 8GB FLASH CAMARA FRONTAL 2MP + TRASERA 13MP DUAL SIM LIBRE</li>
				</ul>
				</a>
				<ul id="col-una">
					<li>
						<a href="moviles/818300090.html" target="_parent">
						<ul class="contenedor">
							<li class="recomendado">RECOMENDADO</li>
							<li><img class="foto_peque" src="moviles/818300090-0.jpg" alt="imagen de producto" /></li>
							<li class="precio">34,95 &euro;</li>
							<li class="descripcion">TELEFONO MOVIL AEG M250 PANTALLA 1.8" RADIO FM SMS BIBANDA</li>
						</ul>
						</a>
					</li>
					<li>
						<a href="moviles/818300085.html" target="_parent">
						<ul class="contenedor">
							<li><img class="foto_peque" src="moviles/818300085-0.jpg" alt="imagen de producto" /></li>
							<li class="precio">74,95 &euro;</li>
							<li class="descripcion">TELEFONO MOVIL AEG M405 TIPO CONCHA CAMARA 2MP CAMARA DE VIDEO REPRODUCTOR MP3 RADIO FM SMS MMS BIBANDA ...</li>
						</ul>
						</a>
					</li>
				</ul>
				<ul id="col-dos">
					<li>
						<a href="moviles/U800.html" target="_parent">
						<ul class="contenedor">
							<li><img class="foto_peque" src="moviles/U800-0.jpg" alt="imagen de producto" /></li>
							<li class="precio">243,57 &euro;</li>
							<li class="descripcion">TELEFONO MOVIL SMARTPHONE HISENSE U800 PANTALLA 5" HD PROCESADOR QUAD CORE 1.2 GHZ 1 + 16GB CAMARA TRASERA 8 MAGAPIXEL FLASH 3G BLANCO ...</li>
						</ul>
						</a>
					</li>
					<li>
						<a href="moviles/HSU939BLANCO.html" target="_parent">
						<ul class="contenedor">
							<li><img class="foto_peque" src="moviles/HSU939BLANCO-0.jpg" alt="imagen de producto" /></li>
							<li class="precio">87,73 &euro;</li>
							<li class="descripcion">TELEFONO MOVIL SMARTPHONE HISENSE HSU939 PANTALLA 4.5" QHD IPS DUAL CORE 1.3 GHZ 512MB + 4GB CAMARA TRASERA 5 MP ...</li>
						</ul>
						</a>
					</li>
				</ul>
				<ul id="col-tres">
					<li>
						<ul class="contenedor">
							<li><img class="foto_grande" src="resources/banner-cuadro.png" alt="imagen de producto" /></li>
						</ul>
					</li>
					<li>
						<a href="https://www.cci-es.org/web/cci/detalle-congreso/-/journal_content/56/10694/135953" target="new">
						<ul class="contenedor">
							<li><img class="foto_peque" src="resources/ciberseguridad-noticia.png" alt="imagen de producto" /></li>
							<li class="titulo">IV Congreso Internacional de Ciberseguridad Industrial, 2 y 3 de Junio, 2015 Hotel NOVOTEL, Buenos Aires (Argentina)</li>
							<li class="descripcion">El Centro de Ciberseguridad Industrial (CCI) organiza el IV Congreso Internacional de Ciberseguridad Industrial, como evento de referencia para el mercado hispanohablante y como punto de encuentro de intercambio de conocimiento, experiencia .../li>
						</ul>
						</a>
					</li>
				</ul>
			</td> <!-- Aquí es donde acaban los artículos del sitio web -->
		</tr>
		<tr style="vertical-align: bottom;">
			<td class="pie"><iframe src="pie.html" name="pie"></iframe></td>
		</tr>
	</table> 
  </body>
</html>