<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<title>Pie de Página</title>
		<meta name="description" content="Este será el pie de la página" />
		<link rel="stylesheet" type="text/css" href="responsive.css">
	</head>
	<body>
		<header>LO MAS BUSCADO</header>
		<ul id="cuatro-col">
			<li> <a href="impresoras/HL1110.html" target="_parent">IMPRESORA HP LASER</a></li>
			<li> <a href="moviles/PHROCKXLW.html" target="_parent">MOVIL BARATO</a></li>
			<li> <a href="portatiles/MD101Y_A.html" target="_parent">PORTATIL APPLE</a></li>
			<li> <a href="componentes/INTELI5661.html" target="_parent">MICROPROCESADOR I5</a></li>
			<li> <a href="almacenamiento/HD1TSATAIII.html" target="_parent">HDD SATAIII</a></li>
			<li> <a href="componentes/210-1GD3-L.html" target="_parent">GRAFICA</a></li>
			<li> <a href="componentes/PH5035B.html" target="_parent">RATON BARATO</a></li>
			<li> <a href="componentes/PHKEYLIGHT.html" target="_parent">TECLADO BARATO</a></li>
		</ul>		
		<address>
		Domicilio: Periodista Daniel Saucedo Aranda s/n <br />
		CP: 18071 GRANADA <br />
		Tlf: 958242820 <br />
		</address>
		<a href="resources/como_se_hizo.pdf" class="boton" target="new">Como se hizo y manual de usuario</a><br/><br/>
		<a href="https://html5.validator.nu/?doc=http%3A%2F%2Fbahia.ugr.es%2F~x75145459%2Ftienda%2F&showimagereport=yes&showsource=yes" target="new"><img src="resources/w3c-html.png" alt="¡CSS Válido!" /></a>
		<a href="http://jigsaw.w3.org/css-validator/check/referer" target="new"><img src="resources/w3c-css.gif" alt="¡CSS Válido!" /></a>
	</body>
</html>