<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<title>Pie de Página</title>
		<meta name="description" content="Este será el pie de la página" />
		<link rel="stylesheet" type="text/css" href="responsive.css">
	</head>
	<body>
		<table class="contenedor">
		  <tr>
		    <td colspan="3">
				<table>
				  <tr>
				    <td>
				    	<h3>Primera parte</h3>
						<ul>
							<li>Portatiles</li>
							<li>Portatiles</li>
							<li>Portatiles</li>
							<li>Portatiles</li>
						</ul>
				    </td>
				    <td><h3>Segunda parte</h3>
						<ul>
							<li>Sobremesa</li>
							<li>Sobremesa</li>
							<li>Sobremesa</li>
							<li>Sobremesa</li>
						</ul>
					</td>
				    <td><h3>Tercera parte</h3>
						<ul>
							<li>Moviles</li>
							<li>Moviles</li>
							<li>Moviles</li>
							<li>Moviles</li>
						</ul>
					</td>
				  </tr>
				</table>
			</td>
		  </tr>
		  <tr>
		    <td style="text-align: left; width: 80%;">
		    	Domicilio: Periodista Daniel Saucedo Aranda s/n <br />
		    	CP: 18071 GRANADA <br />
		    	Tlf: 958242820 <br />
		    	Desing: Carlos de la Torre <br />
		    </td>
		    <td>
			    <a href="https://html5.validator.nu/?doc=http%3A%2F%2Fbahia.ugr.es%2F~x75145459%2Ftienda%2F&showimagereport=yes&showsource=yes" target="new">
			    <img src="resources/w3c-html.png" alt="¡CSS Válido!" />
			    </a>
		    </td>
		    <td>
			    <a href="http://jigsaw.w3.org/css-validator/check/referer" target="new">
			    <img src="resources/w3c-css.gif" alt="¡CSS Válido!" />
			    </a>
		    </td>
		  </tr>
		</table>
	</body>
</html>