<!DOCTYPE html>
<html lang="es">
  <head>
    <title>A Shop Tiny Web</title>
    <meta name="description" content="Esta es mi página web" />
    <meta name="author" content="Carlos el rey sudano" />
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="stylesheet" type="text/css" href="botonera.css">
  </head>
  <body><br />
	<table class="sombra">
		<tr>
			<td rowspan="3" class="lateral"><iframe class="vertical" src="publicidad/izquierda.html" name="izquierda"></iframe></td>
			<td class="cabecera">
				<header class="banner"><a href="http://www.avg.com" target="new"><img src="resources/banner1.png" alt="Banner AVG" /></a></header>
				<header class="banner">
					<img src="resources/logo.png" alt="Logotipo" /><img src="resources/social-icons.png" alt="Logotipo" />
				</header>
				<nav>
				<a class="A" href="index.html" target="_parent">PORTADA</a><a class="B" href="portatiles.html" target="_parent">PORTATILES</a><a class="C" href="impresoras.html" target="_parent">IMPRESORAS</a><a class="D" href="componentes.html" target="_parent">COMPONENTES</a><a class="E" href="almacenamiento.html" target="_parent">ALMACENAMIENTO</a><a class="F" href="moviles.html" target="_parent">MOVILES</a><a class="G" href="contacto.html" target="_parent">CONTACTO</a>
				</nav>
				<header class="B">PORTATILES</header>
			</td>
			<td rowspan="3" class="lateral"><iframe class="vertical" src="publicidad/derecha.html" name="derecha"></iframe></td>
		</tr>
		<tr>
			<td> <!-- Aquí es donde empieza los artículos del sitio web -->
				<a href="portatiles/MD101Y_A.html" target="_parent">
				<ul id="principal" class="contenedor">
					<li class="oferta">OFERTA</li>
					<li><img class="foto_peque" src="portatiles/MD101Y_A-0.jpg" alt="imagen de producto" /></li>
					<li class="precio">1199,00 &euro;</li>
					<li class="descripcion">PORTATIL APPLE MACBOOK PRO 13" DUAL-CORE i5 2.5GHZ 4GB 500GB TARJETA GRÁFICA HD 4000 SD</li>
				</ul>
				</a>
				<ul id="col-una">
					<li>
						<a href="portatiles/X555LD-XX138H.html" target="_parent">
						<ul class="contenedor">
							<li class="recomendado">RECOMENDADO</li>
							<li><img class="foto_peque" src="portatiles/X555LD-XX138H-0.jpg" alt="imagen de producto" /></li>
							<li class="precio">729,00 &euro;</li>
							<li class="descripcion">PORTATIL ASUS X555LD-XX138H I7-4510U 15.6" 4GB 500GB NVIDIA820M WIFI BT W8.1</li>
						</ul>
						</a>
					</li>
					<li>
						<a href="portatiles/L50-B-23Z.html" target="_parent">
						<ul class="contenedor">
							<li><img class="foto_peque" src="portatiles/L50-B-23Z-0.jpg" alt="imagen de producto" /></li>
							<li class="precio">599,00 &euro;</li>
							<li class="descripcion">PORTATIL TOSHIBA SATELLITE L50-B-23Z I5-5200U 15.6" 4GB 500GB RADEONR5M230 WIFI BT W8.1</li>
						</ul>
						</a>
					</li>
				</ul>
				<ul id="col-dos">
					<li>
						<a href="portatiles/59428555.html" target="_parent">
						<ul class="contenedor">
							<li><img class="foto_peque" src="portatiles/59428555-0.jpg" alt="imagen de producto" /></li>
							<li class="precio">799,00 &euro;</li>
							<li class="descripcion">PORTATIL LENOVO YOGA 2 I3-4030U 13.3" FHD TACTIL 8GB 500GB SSHDD8GB WIFI BT W8.1</li>
						</ul>
						</a>
					</li>
					<li>
						<a href="portatiles/15-R213NS.html" target="_parent">
						<ul class="contenedor">
							<li><img class="foto_peque" src="portatiles/15-R213NS-0.jpg" alt="imagen de producto" /></li>
							<li class="precio">719,00 &euro;</li>
							<li class="descripcion">PORTATIL HP 15-R213NS I7-5500U 15.6" 8GB 1TB NVIDIA820M WIFI BT W8.1</li>
						</ul>
						</a>
					</li>
				</ul>
				<ul id="col-tres">
					<li>
						<ul class="contenedor">
							<li><img class="foto_grande" src="resources/banner-cuadro.png" alt="imagen de producto" /></li>
						</ul>
					</li>
					<li>
						<a href="https://www.cci-es.org/web/cci/detalle-congreso/-/journal_content/56/10694/135953" target="new">
						<ul class="contenedor">
							<li><img class="foto_peque" src="resources/ciberseguridad-noticia.png" alt="imagen de producto" /></li>
							<li class="titulo">IV Congreso Internacional de Ciberseguridad Industrial, 2 y 3 de Junio, 2015 Hotel NOVOTEL, Buenos Aires (Argentina)</li>
							<li class="descripcion">El Centro de Ciberseguridad Industrial (CCI) organiza el IV Congreso Internacional de Ciberseguridad Industrial, como evento de referencia para el mercado hispanohablante y como punto de encuentro de intercambio de conocimiento, experiencia .../li>
						</ul>
						</a>
					</li>
				</ul>
			</td> <!-- Aquí es donde acaban los artículos del sitio web -->
		</tr>
		<tr style="vertical-align: bottom;">
			<td class="pie"><iframe src="pie.html" name="pie"></iframe></td>
		</tr>
	</table> 
  </body>
</html>