Primero empezamos con el servidor web y después vienen los test del balanceador de carga
****************************************************************************************

usuario@portatil /]$ httperf  --server www.web1.net --port 80 --rate 150 --num-conn 27000      

Total: connections 27000 requests 27000 replies 27000 test-duration 179.995 s

Connection rate: 150.0 conn/s (6.7 ms/conn, <=3 concurrent connections)
Connection time [ms]: min 0.5 avg 1.0 max 13.1 median 0.5 stddev 0.7
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 1.000

Request rate: 150.0 req/s (6.7 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 149.8 avg 150.0 max 150.2 stddev 0.1 (36 samples)
Reply time [ms]: response 0.6 transfer 0.2
Reply size [B]: header 234.0 content 4340.0 footer 0.0 (total 4574.0)
Reply status: 1xx=0 2xx=27000 3xx=0 4xx=0 5xx=0
-----------------------------------------------------------------------------------------------------------------------------------------
[usuario@portatil /]$ httperf  --server 192.168.50.152 --port 80 --rate 150 --num-conn 27000
                                                                                                                                                       
Total: connections 27000 requests 27000 replies 27000 test-duration 179.995 s                                                                          
                                                                                                                                                       
Connection rate: 150.0 conn/s (6.7 ms/conn, <=3 concurrent connections)
Connection time [ms]: min 0.5 avg 0.9 max 16.0 median 0.5 stddev 0.8
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 1.000

Request rate: 150.0 req/s (6.7 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 149.8 avg 150.0 max 150.2 stddev 0.1 (36 samples)
Reply time [ms]: response 0.5 transfer 0.2
Reply size [B]: header 234.0 content 4340.0 footer 0.0 (total 4574.0)
Reply status: 1xx=0 2xx=27000 3xx=0 4xx=0 5xx=0
-----------------------------------------------------------------------------------------------------------------------------------------
[usuario@portatil /]$ httperf  --server 192.168.50.152 --port 80 --rate 150 --num-conn 27000

Total: connections 27000 requests 27000 replies 27000 test-duration 179.995 s

Connection rate: 150.0 conn/s (6.7 ms/conn, <=3 concurrent connections)
Connection time [ms]: min 0.5 avg 0.9 max 15.9 median 0.5 stddev 0.9
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 1.000

Request rate: 150.0 req/s (6.7 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 149.8 avg 150.0 max 150.2 stddev 0.1 (36 samples)
Reply time [ms]: response 0.5 transfer 0.2
Reply size [B]: header 234.0 content 4340.0 footer 0.0 (total 4574.0)
Reply status: 1xx=0 2xx=27000 3xx=0 4xx=0 5xx=0
-----------------------------------------------------------------------------------------------------------------------------------------
[usuario@portatil /]$ httperf  --server 192.168.50.152 --port 80 --rate 150 --num-conn 27000

Total: connections 27000 requests 27000 replies 27000 test-duration 179.995 s

Connection rate: 150.0 conn/s (6.7 ms/conn, <=3 concurrent connections)
Connection time [ms]: min 0.5 avg 1.0 max 13.1 median 0.5 stddev 0.7
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 1.000

Request rate: 150.0 req/s (6.7 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 149.8 avg 150.0 max 150.2 stddev 0.1 (36 samples)
Reply time [ms]: response 0.6 transfer 0.2
Reply size [B]: header 234.0 content 4340.0 footer 0.0 (total 4574.0)
Reply status: 1xx=0 2xx=27000 3xx=0 4xx=0 5xx=0
-----------------------------------------------------------------------------------------------------------------------------------------
[usuario@portatil /]$ httperf  --server 192.168.50.152 --port 80 --rate 150 --num-conn 27000

Total: connections 27000 requests 27000 replies 27000 test-duration 179.995 s

Connection rate: 150.0 conn/s (6.7 ms/conn, <=3 concurrent connections)
Connection time [ms]: min 0.6 avg 0.8 max 15.4 median 0.5 stddev 0.6
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 1.000

Request rate: 150.0 req/s (6.7 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 149.8 avg 150.0 max 150.2 stddev 0.1 (36 samples)
Reply time [ms]: response 0.5 transfer 0.2
Reply size [B]: header 234.0 content 4340.0 footer 0.0 (total 4574.0)
Reply status: 1xx=0 2xx=27000 3xx=0 4xx=0 5xx=0
-----------------------------------------------------------------------------------------------------------------------------------------
[usuario@portatil /]$ httperf  --server 192.168.50.152 --port 80 --rate 150 --num-conn 27000

Total: connections 27000 requests 27000 replies 27000 test-duration 179.995 s

Connection rate: 150.0 conn/s (6.7 ms/conn, <=3 concurrent connections)
Connection time [ms]: min 0.6 avg 0.9 max 15.0 median 0.5 stddev 0.9
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 1.000

Request rate: 150.0 req/s (6.7 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 149.8 avg 150.0 max 150.0 stddev 0.0 (36 samples)
Reply time [ms]: response 0.5 transfer 0.2
Reply size [B]: header 234.0 content 4340.0 footer 0.0 (total 4574.0)
Reply status: 1xx=0 2xx=27000 3xx=0 4xx=0 5xx=0
-----------------------------------------------------------------------------------------------------------------------------------------
[usuario@portatil /]$ httperf  --server 192.168.50.152 --port 80 --rate 150 --num-conn 27000

Total: connections 26983 requests 26983 replies 26983 test-duration 179.995 s

Connection rate: 149.9 conn/s (6.7 ms/conn, <=1022 concurrent connections)
Connection time [ms]: min 0.6 avg 189.3 max 7038.5 median 0.5 stddev 1056.4
Connection time [ms]: connect 188.5
Connection length [replies/conn]: 1.000

Request rate: 149.9 req/s (6.7 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 58.0 avg 149.9 max 252.6 stddev 23.4 (36 samples)
Reply time [ms]: response 0.6 transfer 0.2
Reply size [B]: header 234.0 content 4340.0 footer 0.0 (total 4574.0)
Reply status: 1xx=0 2xx=26983 3xx=0 4xx=0 5xx=0

Errors: total 17 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 17 addrunavail 0 ftab-full 0 other 0
-----------------------------------------------------------------------------------------------------------------------------------------
[usuario@portatil /]$ httperf  --server 192.168.50.152 --port 80 --rate 150 --num-conn 27000

Total: connections 27000 requests 27000 replies 27000 test-duration 179.994 s

Connection rate: 150.0 conn/s (6.7 ms/conn, <=3 concurrent connections)
Connection time [ms]: min 0.6 avg 0.9 max 18.3 median 0.5 stddev 0.6
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 1.000

Request rate: 150.0 req/s (6.7 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 149.8 avg 150.0 max 150.0 stddev 0.0 (36 samples)
Reply time [ms]: response 0.5 transfer 0.2
Reply size [B]: header 234.0 content 4340.0 footer 0.0 (total 4574.0)
Reply status: 1xx=0 2xx=27000 3xx=0 4xx=0 5xx=0
-----------------------------------------------------------------------------------------------------------------------------------------
[usuario@portatil /]$ httperf  --server 192.168.50.152 --port 80 --rate 150 --num-conn 27000

Total: connections 27000 requests 27000 replies 27000 test-duration 179.995 s

Connection rate: 150.0 conn/s (6.7 ms/conn, <=3 concurrent connections)
Connection time [ms]: min 0.6 avg 0.8 max 15.4 median 0.5 stddev 0.6
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 1.000

Request rate: 150.0 req/s (6.7 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 149.8 avg 150.0 max 150.2 stddev 0.1 (36 samples)
Reply time [ms]: response 0.5 transfer 0.2
Reply size [B]: header 234.0 content 4340.0 footer 0.0 (total 4574.0)
Reply status: 1xx=0 2xx=27000 3xx=0 4xx=0 5xx=0
-----------------------------------------------------------------------------------------------------------------------------------------
[usuario@portatil /]$ httperf  --server 192.168.50.152 --port 80 --rate 150 --num-conn 27000

Total: connections 27000 requests 27000 replies 27000 test-duration 179.995 s

Connection rate: 150.0 conn/s (6.7 ms/conn, <=3 concurrent connections)
Connection time [ms]: min 0.6 avg 0.9 max 15.0 median 0.5 stddev 0.9
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 1.000

Request rate: 150.0 req/s (6.7 ms/req)
Request size [B]: 67.0

Reply rate [replies/s]: min 149.8 avg 150.0 max 150.0 stddev 0.0 (36 samples)
Reply time [ms]: response 0.5 transfer 0.2
Reply size [B]: header 234.0 content 4340.0 footer 0.0 (total 4574.0)
Reply status: 1xx=0 2xx=27000 3xx=0 4xx=0 5xx=0

Segundo realizamos las pruebas para el balanceador de carga
***********************************************************

Total: connections 27000 requests 27000 replies 27000 test-duration 179.995 s

Connection rate: 150.0 conn/s (6.7 ms/conn, <=4 concurrent connections)
Connection time [ms]: min 1.2 avg 1.8 max 24.4 median 1.5 stddev 1.4
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 1.000

Request rate: 150.0 req/s (6.7 ms/req)
Request size [B]: 73.0

Reply rate [replies/s]: min 149.8 avg 150.0 max 150.2 stddev 0.1 (36 samples)
Reply time [ms]: response 1.4 transfer 0.3
Reply size [B]: header 259.0 content 4340.0 footer 0.0 (total 4599.0)
Reply status: 1xx=0 2xx=27000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 33.95 system 145.95 (user 18.9% system 81.1% total 99.9%)
Net I/O: 684.4 KB/s (5.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
