<!DOCTYPE html>
<html><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Color palette by Paletton.com</title>
	<meta name="generator" content="Paletton.com">

<style type="text/css">

/* Palette color codes */
/* Feel free to copy&paste color codes to your application */
.A-0 { background-color: #54C997 }
.A-1 { background-color: #AFF1D5 }
.A-2 { background-color: #7CDEB4 }
.A-3 { background-color: #35B17C }
.A-4 { background-color: #19A066 }

.B-0 { background-color: #895EC8 }
.B-1 { background-color: #CDB5F0 }
.B-2 { background-color: #A985DE }
.B-3 { background-color: #6D3FB0 }
.B-4 { background-color: #56259E }

.C-0 { background-color: #FF956B }
.C-1 { background-color: #FFCEBA }
.C-2 { background-color: #FFAF8F }
.C-3 { background-color: #FF7F4C }
.C-4 { background-color: #E95D25 }

.D-0 { background-color: #607BC7 }
.D-1 { background-color: #B6C6F0 }
.D-2 { background-color: #869DDD }
.D-3 { background-color: #415EAE }
.D-4 { background-color: #27479D }

.E-0 { background-color: #DE5DA3 }
.E-1 { background-color: #F6B3D8 }
.E-2 { background-color: #EB83BC }
.E-3 { background-color: #D03E8D }
.E-4 { background-color: #BD1E75 }

.F-0 { background-color: #A6373F }
.F-1 { background-color: #F8A6AC }
.F-2 { background-color: #CF686F }
.F-3 { background-color: #7C151C }
.F-4 { background-color: #530006 }

.G-0 { background-color: #FFCF6B }
.G-1 { background-color: #FFE9BA }
.G-2 { background-color: #FFDB8F }
.G-3 { background-color: #FFC54C }
.G-4 { background-color: #E9AA25 }

body {
	margin:0; padding: 2em;
	background: #fff;
	color: #000;
	font: 12px/1.33 "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;
	text-align:left;
	}

.color-table {
	margin: 2em 2em 5em;
	border-collapse:collapse;
	border:none;
	border-spacing:0;
	font-size:100%;
	}
.color-table th {
	padding: 0 1em 0 0;
	text-align: right;
	vertical-align: middle;
	font-size: 100%;
	font-weight: normal;
	border: none;
	}
.color-table td.sample {
	width:6em; height:6em;
	padding: 10px;
	text-align:center;
	vertical-align:middle;
	font-size:90%;
	border: 1px solid white;
	white-space:nowrap;
	}
.color-table td.sample-0 {
	width:18em;
	}
.color-table.small td.sample {
	width:3em; height:3em;
	padding:0;
	border:none;
	}
.color-table.small td.sample-0 {
	width:9em;
	}
.color-table .white { margin-bottom:0.2em; color:white }
.color-table .black { margin-top:0.2em; color:black }

</style>

</head>
<body>

<table class="color-table small">
	<tbody>
		<tr>
			<th>A color:</th>
			<td class="sample sample-1 A-1">A-1</td>
			<td class="sample sample-2 A-2">A-2</td>
			<td class="sample sample-0 A-0">A-0</td>
			<td class="sample sample-3 A-3">A-3</td>
			<td class="sample sample-4 A-4">A-4</td>
		</tr>
		<tr>
			<th>B color:</th>
			<td class="sample sample-1 B-1">B-1</td>
			<td class="sample sample-2 B-2">B-2</td>
			<td class="sample sample-0 B-0">B-0</td>
			<td class="sample sample-3 B-3">B-3</td>
			<td class="sample sample-4 B-4">B-4</td>
		</tr>
		<tr>
			<th>C color:</th>
			<td class="sample sample-1 C-1">C-1</td>
			<td class="sample sample-2 C-2">C-2</td>
			<td class="sample sample-0 C-0">C-0</td>
			<td class="sample sample-3 C-3">C-3</td>
			<td class="sample sample-4 C-4">C-4</td>
		</tr>
		<tr>
			<th>D color:</th>
			<td class="sample sample-1 D-1">D-1</td>
			<td class="sample sample-2 D-2">D-2</td>
			<td class="sample sample-0 D-0">D-0</td>
			<td class="sample sample-3 D-3">D-3</td>
			<td class="sample sample-4 D-4">D-4</td>
		</tr>
		<tr>
			<th>E color:</th>
			<td class="sample sample-1 E-1">E-1</td>
			<td class="sample sample-2 E-2">E-2</td>
			<td class="sample sample-0 E-0">E-0</td>
			<td class="sample sample-3 E-3">E-3</td>
			<td class="sample sample-4 E-4">E-4</td>
		</tr>
		<tr>
			<th>F color:</th>
			<td class="sample sample-1 F-1">F-1</td>
			<td class="sample sample-2 F-2">F-2</td>
			<td class="sample sample-0 F-0">F-0</td>
			<td class="sample sample-3 F-3">F-3</td>
			<td class="sample sample-4 F-4">F-4</td>
		</tr>
		<tr>
			<th>G color:</th>
			<td class="sample sample-1 G-1">G-1</td>
			<td class="sample sample-2 G-2">G-2</td>
			<td class="sample sample-0 G-0">G-0</td>
			<td class="sample sample-3 G-3">G-3</td>
			<td class="sample sample-4 G-4">G-4</td>
		</tr>
	</tbody>
</table>
</body></html>