<!DOCTYPE html>
<html lang="es">
  <head>
    <title>A Shop Tiny Web</title>
    <meta name="description" content="Esta es mi página web" />
    <meta name="author" content="Carlos el rey sudano" />
    <link rel="stylesheet" type="text/css" href="../estilos.css">
    <link rel="stylesheet" type="text/css" href="../botonera.css">
  </head>
  <body><br />
	<table class="sombra">
		<tr style="vertical-align: top;">
			<td rowspan="3" class="lateral"><iframe class="vertical" src="../publicidad/izquierda.html" name="izquierda"></iframe></td>
			<td class="cabecera">
				<header class="banner"><a href="http://www.avg.com" target="new"><img src="../resources/banner1.png" alt="Banner AVG" /></a></header>
				<header class="banner">
					<section class="logos"><img src="../resources/logo.png" alt="Logotipo" /><img src="../resources/social-icons.png" alt="Logotipo" /></section>
				</header>
				<nav>
				<a class="A" href="../index.html" target="_parent">PORTADA</a><a class="B" href="../portatiles.html" target="_parent">PORTATILES</a><a class="C" href="../impresoras.html" target="_parent">IMPRESORAS</a><a class="D" href="../componentes.html" target="_parent">COMPONENTES</a><a class="E" href="../almacenamiento.html" target="_parent">ALMACENAMIENTO</a><a class="F" href="../moviles.html" target="_parent">MOVILES</a><a class="G" href="../contacto.html" target="_parent">CONTACTO</a>
				</nav>
				<header class="E">ALMACENAMIENTO</header>
			</td>
			<td rowspan="3" class="lateral"><iframe class="vertical" src="../publicidad/derecha.html" name="derecha"></iframe></td>
		</tr>
		<tr>
			<td> <!-- Aquí es donde empieza los artículos del sitio web -->
				<ul class="articulo">
					<li class="imagen"><img class="foto_grande" src="HDTB310EK3AA-0.jpg" alt="imagen de producto" /></li>
					<li class="titulo">DISCO DURO EXTERNO HDD TOSHIBA 1TB 1000GB CANVIO BASIC 2.5" USB 3.0, NEGRO MATE</li>
					<li class="descripcion">CPU de 750 MHz o superior, 10 MB de espacio en el disco duro del sistema, 256 MB de memoria del sistema, un puerto USB 3.0 o USB 2.0 libre.</li>
					<li class="precio">69 &euro;</li>
					<li>
						<ul id="opiniones" class="contenedor">
							<li>Esto es la primera opinión</li>
							<li>Esto es la segunda opinión</li>
							<li>Esto es la tercera opinión</li>
							<li>Esto es la cuarta opinión</li>
							<li>Esto es la primera opinión</li>
							<li>Esto es la segunda opinión</li>
							<li>Esto es la tercera opinión</li>
							<li>Esto es la cuarta opinión</li>
							<li>Esto es la primera opinión</li>
							<li>Esto es la segunda opinión</li>
							<li>Esto es la tercera opinión</li>
							<li>Esto es la cuarta opinión</li>
						</ul>
					</li>
				</ul>
				<ul id="col-tres">
					<li>
						<ul class="contenedor">
							<li><a href="HD1TSATAIII.html" target="_parent"><img class="foto_peque" src="HD1TSATAIII-0.jpg" alt="imagen de producto" /></a></li>
							<li class="descripcion">DISCO DURO EXTERNO HDD TOSHIBA 1TB 1000GB CANVIO BASIC 2.5" USB 3.0</li>
							<li><a href="MZ-7TE500BW.html" target="_parent"><img class="foto_peque" src="MZ-7TE500BW-0.jpg" alt="imagen de producto" /></a></li>
							<li class="descripcion">DISCO DURO INTERNO SOLIDO HDD SSD SAMSUNG MZ-7TE500 840 EVO BASIC 500GB 2.5'' </li>
						</ul>
					</li>
					<li>
						<a href="https://www.cci-es.org/web/cci/detalle-congreso/-/journal_content/56/10694/135953" target="new">
						<ul class="contenedor">
							<li><img class="foto_peque" src="../resources/ciberseguridad-noticia.png" alt="imagen de producto" /></li>
							<li class="titulo">IV Congreso Internacional de Ciberseguridad Industrial, 2 y 3 de Junio, 2015 Hotel NOVOTEL, Buenos Aires (Argentina)</li>
							<li class="descripcion">El Centro de Ciberseguridad Industrial (CCI) organiza el IV Congreso Internacional de Ciberseguridad Industrial, como evento de referencia para el mercado hispanohablante y como punto de encuentro de intercambio de conocimiento, experiencia ...</li>
						</ul>
						</a>
					</li>
				</ul>
			</td> <!-- Aquí es donde acaban los artículos del sitio web -->
		</tr>
		<tr style="vertical-align: bottom;">
			<td class="pie"><iframe src="../pie.html" name="pie"></iframe></td>
		</tr>
	</table> 
  </body>
</html>